! Copyright 2024 SPC-EPFL
!
! Licensed under the Apache License, Version 2.0 (the "License");
! you may not use this file except in compliance with the License.
! You may obtain a copy of the License at
!
!     http://www.apache.org/licenses/LICENSE-2.0
!
! Unless required by applicable law or agreed to in writing, software
! distributed under the License is distributed on an "AS IS" BASIS,
! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
! See the License for the specific language governing permissions and
! limitations under the License.
!----------------------------------------------------------------------
! ITM FORTRAN 90 type definitions

! Version phase 4.05,  generated 30/07/2007

module euITM_utilities    ! declare the set of types common to all sub-trees

integer, parameter, private :: DP=kind(1.0D0)


type type_codeparam  !    Code parameters
  character(len=132), dimension(:), pointer ::codename  ! /codeparam/codename - Name of the code
  character(len=132), dimension(:), pointer ::codeversion  ! /codeparam/codeversion - Version of the code (as in the ITM repository)
  character(len=132), dimension(:), pointer ::parameters  ! /codeparam/parameters - List of the code specific parameters, string expected to be in XML format as : NAME OF FIRST PARAMETERDESCRIPTION OF FIRST PARAMET
  character(len=132), dimension(:), pointer ::output_diag  ! /codeparam/output_diag - List of the code specific diagnostic/output, string expected to be in XML format as : NAME OF FIRST OUTPUTDESCRIPTION OF FIRST OUT
endtype

type type_putinfo  !    Level 2 information describing how to retrieve the actual data for the UAL. Not to be filled/used by the ITM user !
  character(len=132), dimension(:), pointer ::putmethod  ! /putinfo/putmethod - Storage method for this data
  character(len=132), dimension(:), pointer ::putaccess  ! /putinfo/putaccess - Instructions to access the data using this method
  character(len=132), dimension(:), pointer ::putlocation  ! /putinfo/putlocation - Name of this data under this method
  character(len=132), dimension(:), pointer ::rights  ! /putinfo/rights - Access rights to this data
endtype

type type_datainfo  !    Generic information on a data item
  character(len=132), dimension(:), pointer ::dataprovider  ! /datainfo/dataprovider - Name of the actual data provider (the person who filled the data)
  character(len=132), dimension(:), pointer ::putdate  ! /datainfo/putdate - Date at which the data has been put in the DB
  character(len=132), dimension(:), pointer ::source  ! /datainfo/source - Exact reference of the data source (e.g. original reference in the native machine data base)
  character(len=132), dimension(:), pointer ::comment  ! /datainfo/comment - Any additional comment
  integer  :: isref=-999999999       ! /datainfo/isref - 1 if the data can be found in the present data base entry; 2 if the data can be found in a parent data base entry; 0 if no data co
  integer  :: whatref=-999999999       ! /datainfo/whatref - Number of the data base entry (GPN) from which the data has been GET by the UAL. This is a dynamical output generated by the UAL,
  type (type_putinfo) :: putinfo  ! /datainfo/putinfo -
endtype

type type_reggrid  !
  real(DP),pointer  :: dim1(:)      ! /dim1 - First dimension values; Vector (ndim1)
  real(DP),pointer  :: dim2(:)      ! /dim2 - Second dimension values; Vector (ndim2)
endtype

type type_exp0D  !
  real(DP)  :: value=-9.0D40       ! /value - Signal value; Time-dependent; Scalar
  real(DP)  :: abserror=-9.0D40       ! /abserror - Absolute error on signal; Time-dependent; Scalar
  real(DP)  :: relerror=-9.0D40       ! /relerror - Relative error on signal (normalised to signal value); Time-dependent; Scalar
endtype

type type_exp1D  !
  real(DP),pointer  :: value(:)      ! /value - Signal value; Time-dependent; Vector
  real(DP),pointer  :: abserror(:)      ! /abserror - Absolute error on signal; Time-dependent; Vector
  real(DP),pointer  :: relerror(:)      ! /relerror - Relative error on signal (normalised to signal value); Time-dependent; Vector
endtype

type type_exp2D  !
  real(DP),pointer  :: value(:,:)      ! /value - Signal value; Time-dependent; Matrix
  real(DP),pointer  :: abserror(:,:)      ! /abserror - Absolute error on signal; Time-dependent; Matrix
  real(DP),pointer  :: relerror(:,:)      ! /relerror - Relative error on signal (normalised to signal value); Time-dependent; Matrix
endtype

type type_coreprofile  !
  real(DP),pointer  :: value(:)      ! /value - Signal value; Time-dependent; Scalar
  character(len=132), dimension(:), pointer ::source  ! /source - Source of the profile (code, path to diagnostic signals and channel numbers); String
endtype

type type_eqmes0D  !
  character(len=132), dimension(:), pointer ::source  ! /source - Path to the source signal (diagnostic or genprof, from which to read all info on the signal); String
  real(DP)  :: time=-9.0D40       ! /time - Time (exact time slice used from the time array of the source signal. If the time slice does not exist in the time array of the so
  integer  :: exact=-999999999       ! /exact - 1 means exact data, is not fitted; 0 means the equilibrium code does a least square fit; scalar integer
  real(DP)  :: weight=-9.0D40       ! /weight - weight given to the measurement (>= 0); Time-dependent; Scalar.
  real(DP)  :: sigma=-9.0D40       ! /sigma - standard deviation of the measurement; Time-dependent; Scalar.
  real(DP)  :: calculated=-9.0D40       ! /calculated - Signal as recalculated by the equilibrium code; Time-dependent; Scalar.
  real(DP)  :: chi2=-9.0D40       ! /chi2 - chi^2 of (calculated-measured); Time-dependent; Scalar.
endtype

type type_eqmes1D  !
  character(len=132), dimension(:), pointer ::source  ! /source - Path to the source signal (diagnostic or genprof, from which to read all info on the signal), e.g. 'magdiag/bpol_probes/measure/va
  real(DP),pointer  :: time(:)      ! /time - Exact time slice used from the time array of the source signal. If the time slice does not exist in the time array of the source s
  integer,pointer  :: exact(:)       ! /exact - 1 means exact data, is not fitted; 0 means the equilibrium code does a least square fit; Time-dependent; Array(nmeas)
  real(DP),pointer  :: weight(:)      ! /weight - weight given to the measurement (>= 0); Time-dependent; Array(nmeas)
  real(DP),pointer  :: sigma(:)      ! /sigma - standard deviation of the measurement; Time-dependent; Array(nmeas)
  real(DP),pointer  :: calculated(:)      ! /calculated - Signal as recalculated by the equilibrium code; Time-dependent; Array(nmeas)
  real(DP),pointer  :: chi2(:)      ! /chi2 - chi^2 of (calculated-measured); Time-dependent; Array(nmeas)
endtype

type type_reduced  !
  real(DP)  :: value=-9.0D40       ! /value - Data value; Real
  character(len=132), dimension(:), pointer ::source  ! /source - Path to the source signal (diagnostic or genprof, from which to read all info on the signal); String
  real(DP)  :: time=-9.0D40       ! /time - Time (exact time slice used from the time array of the source signal); Real
endtype

type type_rz0D  !
  real(DP)  :: r=-9.0D40       ! /r - Major radius [m]
  real(DP)  :: z=-9.0D40       ! /z - Altitude [m]
endtype

type type_rz1D  !
  real(DP),pointer  :: r(:)      ! /r - Major radius [m]
  real(DP),pointer  :: z(:)      ! /z - Altitude [m]
endtype

type type_rz2D  !
  real(DP),pointer  :: r(:,:)      ! /r - Major radius [m]
  real(DP),pointer  :: z(:,:)      ! /z - Altitude [m]
endtype

type type_rz3D  !
  real(DP),pointer  :: r(:,:,:)      ! /r - Major radius [m]
  real(DP),pointer  :: z(:,:,:)      ! /z - Altitude [m]
endtype

type type_rzphi1D  !
  real(DP),pointer  :: r(:)      ! /r - Major radius [m]
  real(DP),pointer  :: z(:)      ! /z - Altitude [m]
  real(DP),pointer  :: phi(:)      ! /phi - Toroidal angle [rad]
endtype

type type_rzphi2D  !
  real(DP),pointer  :: r(:,:)      ! /r - Major radius [m]
  real(DP),pointer  :: z(:,:)      ! /z - Altitude [m]
  real(DP),pointer  :: phi(:,:)      ! /phi - Toroidal angle [rad]
endtype

type type_setup_line  !    Geometric description of the lines of sight
   type (type_rzphi1D)  :: pivot_point  ! /setup_line/pivot_point - Pivot point of each line of sight; Vector (nchords)
  real(DP),pointer  :: polchordang(:)      ! /setup_line/polchordang - Viewing angle in poloidal plane [rad]; 0 is directed towards low field side, pi is towards high field side. Vector (nchords)
  real(DP),pointer  :: torchordang(:)      ! /setup_line/torchordang - Viewing angle in horizontal plane [rad]; positive is anti-clockwise when viewed from above. Vector (nchords)
   type (type_rzphi1D)  :: second_point  ! /setup_line/second_point - Second point defining the line of sight together with the pivot_point. This data is redundant with polchordang and torchordang, bu
  integer  :: nchordpoints=-999999999       ! /setup_line/nchordpoints - Number of points along the viewing chords (used for synthetic diagnostic signal reconstruction)
endtype

type type_lineintegraldiag  !
  type (type_datainfo) :: datainfo  ! /datainfo -
  character(len=132), dimension(:), pointer ::expression  ! /expression - Formal expression for the line integral to be evaluated as a function of ne, ni, Te, Ti, Zeff, Br, Bz
  type (type_setup_line) :: setup_line  ! /setup_line - Geometric description of the lines of sight
   type (type_exp1D)  :: measure  ! /measure - Measured value. Time-dependent; Vector (nchords)
  real(DP)  :: time=-9.0D40       ! /time - Time [s]; Time-dependent; Scalar
endtype


endmodule ! end of the utilities module

module     euitm_schemas       ! automatically generated from the XSD schemas

use euITM_utilities

integer, parameter, private :: DP=kind(1.0D0)

! ***********  Include eqcoord_sys.xsd
type type_coord_sys  !    flux surface coordinate system on a square grid of flux and angle
  character(len=132), dimension(:), pointer ::grid_type  ! /coord_sys/grid_type - Type of coordinate system
   type (type_reggrid)  :: grid  ! /coord_sys/grid - Regular grid definition; Time-dependent
  real(DP),pointer  :: jacobian(:,:)      ! /coord_sys/jacobian - Jacobian of the coordinate system; Time-dependent; Matrix (ndim1, ndim2)
  real(DP),pointer  :: g_11(:,:)      ! /coord_sys/g_11 - metric coefficients g_11; Time-dependent; Matrix (ndim1, ndim2)
  real(DP),pointer  :: g_12(:,:)      ! /coord_sys/g_12 - metric coefficients g_12; Time-dependent; Matrix (ndim1, ndim2)
  real(DP),pointer  :: g_22(:,:)      ! /coord_sys/g_22 - metric coefficients g_22; Time-dependent; Matrix (ndim1, ndim2)
  real(DP),pointer  :: g_33(:,:)      ! /coord_sys/g_33 - metric coefficients g_33; Time-dependent; Matrix (ndim1, ndim2)
   type (type_rz2D)  :: position  ! /coord_sys/position - R and Z position of grid points; Time-dependent; Matrix (ndim1, ndim2)
endtype

! ***********  Include eqconstraint.xsd
type type_magnet_iron  !    Magnetisation in iron segments [T]
   type (type_eqmes1D)  :: mr  ! /eqconstraint/magnet_iron/mr - Magnetisation along the R axis [T];
   type (type_eqmes1D)  :: mz  ! /eqconstraint/magnet_iron/mz - Magnetisation along the Z axis [T];
endtype

type type_q  !    Safety factor
  real(DP),pointer  :: qvalue(:)      ! /eqconstraint/q/qvalue - Safety factor values; Time-dependent; Vector (nmeas)
   type (type_rz1D)  :: position  ! /eqconstraint/q/position - Major radius of the given safety factor values [m]; Time-dependent; Vector (nmeas)
  integer  :: exact=-999999999       ! /eqconstraint/q/exact - 1 means exact data, is not fitted; 0 means the equilibrium code does a least square fit; scalar integer
  real(DP),pointer  :: weight(:)      ! /eqconstraint/q/weight - weight given to the measurement (>= 0); Time-dependent; Vector (nmeas)
  real(DP),pointer  :: sigma(:)      ! /eqconstraint/q/sigma - standard deviation of the measurement; Time-dependent; Vector (nmeas)
  real(DP),pointer  :: calculated(:)      ! /eqconstraint/q/calculated - Signal as recalculated by the equilibrium code; Time-dependent; Vector (nmeas)
  real(DP),pointer  :: chi2(:)      ! /eqconstraint/q/chi2 - chi^2 of (calculated-measured); Time-dependent; Vector (nmeas)
endtype

type type_isoflux  !    Point series at which the flux is considered the same
   type (type_rz1D)  :: position  ! /eqconstraint/isoflux/position - Position of the points at which the flux is considered the same; Time-dependent; Vector (nmeas)
  real(DP),pointer  :: weight(:)      ! /eqconstraint/isoflux/weight - weight given to the measurement (>= 0); -1 if exact data; Time-dependent; Vector (nmeas)
  real(DP),pointer  :: sigma(:)      ! /eqconstraint/isoflux/sigma - standard deviation of the measurement; Time-dependent; Vector (nmeas)
  real(DP),pointer  :: calculated(:)      ! /eqconstraint/isoflux/calculated - Signal as recalculated by the equilibrium code; Time-dependent; Vector (nmeas)
  real(DP),pointer  :: chi2(:)      ! /eqconstraint/isoflux/chi2 - chi^2 of (calculated-measured); Time-dependent; Vector (nmeas)
endtype

type type_xpts  !    Position of the X-point(s)
   type (type_rz1D)  :: position  ! /eqconstraint/xpts/position - Position of the X-point(s); Time-dependent; Vector (nmeas)
  real(DP),pointer  :: weight(:)      ! /eqconstraint/xpts/weight - weight given to the measurement (>= 0); -1 if exact data; Time-dependent; Vector (nmeas)
  real(DP),pointer  :: sigma(:)      ! /eqconstraint/xpts/sigma - standard deviation of the measurement; Time-dependent; Vector (nmeas)
  real(DP),pointer  :: calculated(:)      ! /eqconstraint/xpts/calculated - Signal as recalculated by the equilibrium code; Time-dependent; Vector (nmeas)
  real(DP),pointer  :: chi2(:)      ! /eqconstraint/xpts/chi2 - chi^2 of (calculated-measured); Time-dependent; Vector (nmeas)
endtype

type type_eqconstraint  !    measurements to constrain the equilibrium, output values and accuracy of the fit
   type (type_eqmes0D)  :: bvac_r  ! /eqconstraint/bvac_r - Vacuum field times radius in the toroidal field magnet [T.m];
   type (type_eqmes0D)  :: i_plasma  ! /eqconstraint/i_plasma - Plasma current [A];
  type (type_magnet_iron) :: magnet_iron  ! /eqconstraint/magnet_iron - Magnetisation in iron segments [T]
   type (type_eqmes1D)  :: bpol  ! /eqconstraint/bpol - poloidal pickup coils [T]
   type (type_eqmes1D)  :: flux  ! /eqconstraint/flux - Poloidal flux loops [Wb]
   type (type_eqmes1D)  :: mse  ! /eqconstraint/mse - MSE angles [rad]
   type (type_eqmes1D)  :: faraday  ! /eqconstraint/faraday - Faraday rotation angles [rad]
   type (type_eqmes1D)  :: pfcurrent  ! /eqconstraint/pfcurrent - Current in poloidal field coils [A]
   type (type_eqmes1D)  :: pressure  ! /eqconstraint/pressure - Total pressure [Pa]
   type (type_eqmes1D)  :: jsurf  ! /eqconstraint/jsurf - Average of current density on the flux surface [A/m^2]
  type (type_q) :: q  ! /eqconstraint/q - Safety factor
  type (type_isoflux) :: isoflux  ! /eqconstraint/isoflux - Point series at which the flux is considered the same
  type (type_xpts) :: xpts  ! /eqconstraint/xpts - Position of the X-point(s)
endtype

! ***********  Include emcalc.xsd
type type_plasmagrid  !    Basic plasma grid
  character(len=132), dimension(:), pointer ::grid_type  ! /emcalc/plasmagrid/grid_type - Selection of one of a set of grid types
   type (type_reggrid)  :: grid  ! /emcalc/plasmagrid/grid - Regular grid of the plasma area
  real(DP),pointer  :: dflux_grid(:,:,:)      ! /emcalc/plasmagrid/dflux_grid - Coupling from plasma grid currents to the magdiag flux loops [H]; Array 3D (nloops from magdiag/flux_loops,ndim1,ndim2)
  real(DP),pointer  :: bpol_grid(:,:,:)      ! /emcalc/plasmagrid/bpol_grid - Coupling from plasma grid currents to the magdiag bpol [T]; Array 3D (nprobes from magdiag/bpol_probes,ndim1,ndim2);
  real(DP),pointer  :: pol_grid(:,:,:)      ! /emcalc/plasmagrid/pol_grid - Coupling from plasma grid currents to the poloidal coils [active, passive] [H]; Array 3D (nloops from magdiag/flux_loops,ndim1,ndi
  real(DP),pointer  :: grid_grid(:,:,:,:)      ! /emcalc/plasmagrid/grid_grid - Coupling from plasma grid currents to the plasma grid currents [H]; Array 4D (ndim1,ndim2,ndim1,ndim2)
endtype

type type_emcalc  !    Block containing calculated electromagnetic values
  type (type_datainfo) :: datainfo  ! /emcalc/datainfo - Title of the block, for display
  integer,pointer  :: modelnrnz(:)       ! /emcalc/modelnrnz - nR and nZ used to model the poloidal field coils; Vector(2)
  integer  :: npolcurrents=-999999999       ! /emcalc/npolcurrents - Number of poloidal currents (circuits) = nactive + npassive
  real(DP),pointer  :: mut_pol_pol(:,:)      ! /emcalc/mut_pol_pol - Mutual inductance matrix between all poloidal circuits in order [active, passive] [H]; Matrix (npol,npol);
  real(DP),pointer  :: br_pol_pol(:,:)      ! /emcalc/br_pol_pol - Radial field at poloidal currents due to poloidal currents [T]; Matrix (npol,npol);
  real(DP),pointer  :: bz_pol_pol(:,:)      ! /emcalc/bz_pol_pol - Vertical field at poloidal currents due to poloidal currents [T]; Matrix (npol,npol);
  real(DP),pointer  :: bpol_pol(:,:)      ! /emcalc/bpol_pol - Field from poloidal currents at the magdiag bpol [T]; Matrix (nprobes from magdiag/bpol_probes,npol);
  real(DP),pointer  :: dflux_pol(:,:)      ! /emcalc/dflux_pol - Coupling from poloidal currents to the magdiag flux loops [H]; Matrix(nloops from magdiag/flux_loops,npol)
  type (type_plasmagrid) :: plasmagrid  ! /emcalc/plasmagrid - Basic plasma grid
endtype

! ***********  Include flush.xsd
type type_flush  !    FLUSH package coefficients for the mapping of the equlibrium. The time grid of this structure is the same as the equilibrium struc
  type (type_datainfo) :: datainfo  ! /flush/datainfo -
   type (type_rz1D)  :: position  ! /flush/position - Major radius and altitude of the FLUSH grid [m]; Time-dependent; Vectors resp. (nR) and (nZ)
  real(DP),pointer  :: coef(:,:)      ! /flush/coef - Coefficients of the fit; Time-dependent; Matrix 2D (nR,nZ)
  type (type_codeparam) :: codeparam  ! /flush/codeparam -
endtype

! ***********  Include coreprof.xsd
type type_coreprof  !    Core plasma 1D profiles as a function of a radial coordinate (coming from or involved in the transport equations, can be also fitt
  real(DP),pointer  :: rho_tor(:)      ! /coreprof/rho_tor - Normalised toroidal flux values; Time-dependent; Vector (nr)
  real(DP),pointer  :: psi(:)      ! /coreprof/psi - Normalised poloidal flux; Time-dependent; Vector (nr)
   type (type_coreprofile)  :: pressure  ! /coreprof/pressure - Total pressure [Pa]; Time-dependent; Vector (nr)
   type (type_coreprofile)  :: jparallel  ! /coreprof/jparallel - flux surface averaged parallel current density [A/m^2]; Time-dependent; Vector (nr)
   type (type_coreprofile)  :: q  ! /coreprof/q - q profile ; Time-dependent; Vector (nr)
  type (type_codeparam) :: codeparam  ! /coreprof/codeparam -
  real(DP)  :: time=-9.0D40       ! /coreprof/time - Time [s]; Time-dependent; Scalar
endtype

! ***********  Include eqgeometry.xsd
type type_eqgeometry  !    Geometry of the plasma boundary
  type (type_datainfo) :: datainfo  ! /eqgeometry/datainfo -
  character(len=132), dimension(:), pointer ::boundarytype  ! /eqgeometry/boundarytype - limiter or separatrix; Time-dependent; string;
   type (type_rz1D)  :: boundary  ! /eqgeometry/boundary - RZ description of the plasma boundary [m]; Time-dependent; Vector (ntheta)
   type (type_rz0D)  :: geom_axis  ! /eqgeometry/geom_axis - position of the geometric axis [m]; Time-dependent; Scalar
  real(DP)  :: a_minor=-9.0D40       ! /eqgeometry/a_minor - Minor radius of the plasma boundary [m]; Time-dependent; Scalar
  real(DP)  :: elongation=-9.0D40       ! /eqgeometry/elongation - Elongation of the plasma boundary [m]; Time-dependent; Scalar
  real(DP)  :: tria_upper=-9.0D40       ! /eqgeometry/tria_upper - Upper triangularity of the plasma boundary [m]; Time-dependent; Scalar
  real(DP)  :: tria_lower=-9.0D40       ! /eqgeometry/tria_lower - Lower triangularity of the plasma boundary [m]; Time-dependent; Scalar
   type (type_rz1D)  :: xpts  ! /eqgeometry/xpts - Position of the Xpoints, first is the active xpoint if diverted [m]; Time-dependent; Vector (npoint)
   type (type_rz0D)  :: left_low_st  ! /eqgeometry/left_low_st - Position of the lower left strike point [m]; Time-dependent; Scalar
   type (type_rz0D)  :: right_low_st  ! /eqgeometry/right_low_st - Position of the lower right strike point [m]; Time-dependent; Scalar
   type (type_rz0D)  :: left_up_st  ! /eqgeometry/left_up_st - Position of the upper left strike point [m]; Time-dependent; Scalar
   type (type_rz0D)  :: right_up_st  ! /eqgeometry/right_up_st - Position of the upper right strike point [m]; Time-dependent; Scalar
   type (type_rz0D)  :: active_limit  ! /eqgeometry/active_limit - Position of the active limiter point (point of the plasma boundary in contact with the limiter) [m]; Set R = 0 for X-point plasma;
endtype

! ***********  Include eqglobal.xsd
type type_mag_axis  !    Magnetic axis values
   type (type_rz0D)  :: position  ! /global_param/mag_axis/position - Position of the magnetic axis [m]; Time-dependent; Scalar;
  real(DP)  :: bphi=-9.0D40       ! /global_param/mag_axis/bphi - Total toroidal magnetic field at the magnetic axis [T]; Time-dependent; Scalar
  real(DP)  :: q=-9.0D40       ! /global_param/mag_axis/q - q at the magnetic axis; Time-dependent; Scalar
endtype

type type_global_param  !    0d output parameters
  real(DP)  :: beta_pol=-9.0D40       ! /global_param/beta_pol - poloidal beta; Time-dependent; Scalar
  real(DP)  :: beta_tor=-9.0D40       ! /global_param/beta_tor - toroidal beta; Time-dependent; Scalar
  real(DP)  :: beta_normal=-9.0D40       ! /global_param/beta_normal - normalised beta; Time-dependent; Scalar
!OS  real(DP)  :: bphi_sign=-9.0D40       ! /global_param/bphi_sign - sign of toroidal magnetic field; Scalar +1 or -1
  real(DP)  :: i_plasma=-9.0D40       ! /global_param/i_plasma - total toroidal plasma current [A]; Time-dependent; Scalar
!OS  real(DP)  :: ip_sign=-9.0D40       ! /global_param/i_pl_sign - sign of total toroidal plasma current; Scalar +1 or -1
  real(DP)  :: li=-9.0D40       ! /global_param/li - internal inductance; Time-dependent; Scalar
  real(DP)  :: volume=-9.0D40       ! /global_param/volume - total plasma volume [m^3]; Time-dependent; Scalar
  real(DP)  :: area=-9.0D40       ! /global_param/area - area poloidal cross section [m^2]; Time-dependent; Scalar
  real(DP)  :: psi_ax=-9.0D40       ! /global_param/psi_ax - poloidal flux at the magnetic axis [Wb]; Time-dependent; Scalar
  real(DP)  :: psi_bound=-9.0D40       ! /global_param/psi_bound - poloidal flux at the selected plasma boundary (separatrix for a free boundary code; fixed boundary for fixed boundary code) [Wb];
  type (type_mag_axis) :: mag_axis  ! /global_param/mag_axis - Magnetic axis values
  real(DP)  :: q_95=-9.0D40       ! /global_param/q_95 - q at the 95% poloidal flux surface; Time-dependent; Scalar
  real(DP)  :: q_min=-9.0D40       ! /global_param/q_min - minimum q value in the plasma; Time-dependent; Scalar
endtype

! ***********  Include eqprofiles2d.xsd
type type_grid  !    definition of the 2D grid
  real(DP),pointer  :: dim1(:)      ! /profiles_2d/grid/dim1 - First dimension values; Time-dependent; Vector (ndim1)
  real(DP),pointer  :: dim2(:)      ! /profiles_2d/grid/dim2 - Second dimension values; Time-dependent; Vector (ndim2)
  integer,pointer  :: connect(:,:)      ! /profiles_2d/grid/connect - In case of a finite elemnt representation, lists the points (3 for triangles, 4 for quadrangles) which define a finite element. In
endtype

type type_profiles_2d  !    output profiles in the poloidal plane
  character(len=132), dimension(:), pointer ::grid_type  ! /profiles_2d/grid_type - Selection of one of a set of grid types
  type (type_grid) :: grid  ! /profiles_2d/grid - definition of the 2D grid
  real(DP),pointer  :: psi_grid(:,:)      ! /profiles_2d/psi_grid - values of the poloidal flux at the grid in the poloidal plane [Wb]; Time-dependent; Matrix (ndim1, ndim2)
  real(DP),pointer  :: jphi_grid(:,:)      ! /profiles_2d/jphi_grid - toroidal plasma current density [A m-2]; Time-dependent; Matrix (ndim1, ndim2)
  real(DP),pointer  :: jpar_grid(:,:)      ! /profiles_2d/jpar_grid - parallel (to magnetic field) plasma current density [A m-2]; Time-dependent; Matrix (ndim1, ndim2)
  real(DP),pointer  :: br(:,:)      ! /profiles_2d/br - R component of the poloidal magnetic field at the specified grid [T]; Time-dependent; Matrix (ndim1, ndim2)
  real(DP),pointer  :: bz(:,:)      ! /profiles_2d/bz - Z component of the poloidal magnetic field at the specified grid [T]; Time-dependent; Matrix (ndim1, ndim2)
  real(DP),pointer  :: bphi(:,:)      ! /profiles_2d/bphi - toroidal component of the magnetic field at the specified grid [T]; Time-dependent; Matrix (ndim1, ndim2)
endtype

! ***********  Include eqprofiles.xsd
type type_profiles_1d  !    output profiles as a function of the poloidal flux
  real(DP),pointer  :: psi(:)      ! /profiles_1d/psi - poloidal flux values [Wb]; Time-dependent; Vector (npsi)
  real(DP),pointer  :: phi(:)      ! /profiles_1d/phi - toroidal flux [Wb]; Time-dependent; Vector (npsi)
  real(DP),pointer  :: pressure(:)      ! /profiles_1d/pressure - pressure profile as a function of the poloidal flux [Pa]; Time-dependent; Vector (npsi)
  real(DP),pointer  :: F_dia(:)      ! /profiles_1d/F_dia - diamagnetic profile (R B_phi) [T m]; Time-dependent; Vector (npsi)
  real(DP),pointer  :: pprime(:)      ! /profiles_1d/pprime - psi derivative of the pressure profile [Pa/Wb]; Time-dependent; Vector (npsi)
  real(DP),pointer  :: ffprime(:)      ! /profiles_1d/ffprime - psi derivative of F_dia multiplied with F_dia [T^2 m^2/Wb]; Time-dependent; Vector (npsi)
  real(DP),pointer  :: jphi(:)      ! /profiles_1d/jphi - flux surface averaged toroidal current density [A/m^2]; Time-dependent; Vector (npsi)
  real(DP),pointer  :: jparallel(:)      ! /profiles_1d/jparallel - flux surface averaged parallel current density [A/m^2]; Time-dependent; Vector (npsi)
  real(DP),pointer  :: q(:)      ! /profiles_1d/q - q profile ; Time-dependent; Vector (npsi)
  real(DP),pointer  :: r_inboard(:)      ! /profiles_1d/r_inboard - radial coordinate (major radius) at the height and on the left of the magnetic axis [m]; Time-dependent; Vector (npsi)
  real(DP),pointer  :: r_outboard(:)      ! /profiles_1d/r_outboard - radial coordinate (major radius) at the height and on the right of the magnetic axis [m]; Time-dependent; Vector (npsi)
  real(DP),pointer  :: rho_rtvol(:)      ! /profiles_1d/rho_rtvol - definition of rho; Time-dependent; Vector (npsi)
  real(DP),pointer  :: rho_rttorfl(:)      ! /profiles_1d/rho_rttorfl - definition of rho; Time-dependent; Vector (npsi)
  real(DP),pointer  :: elongation(:)      ! /profiles_1d/elongation - elongation; Time-dependent; Vector (npsi)
  real(DP),pointer  :: tria_upper(:)      ! /profiles_1d/tria_upper - Upper triangularity profile; Time-dependent; Vector (npsi)
  real(DP),pointer  :: tria_lower(:)      ! /profiles_1d/tria_lower - Lower triangularity profile; Time-dependent; Vector (npsi)
  real(DP),pointer  :: volume(:)      ! /profiles_1d/volume - Volume enclosed in the flux surface [m^3]; Time-dependent; Vector (npsi)
endtype

! ***********  Include equilibrium.xsd
type type_equilibrium  !    Description of a 2D, axi-symmetric, tokamak equilibrium; result of an equilibrium code. Time-dependent CPO
  type (type_datainfo) :: datainfo  ! /equilibrium/datainfo -
  type (type_eqconstraint) :: eqconstraint  ! /equilibrium/eqconstraint -
  type (type_eqgeometry) :: eqgeometry  ! /equilibrium/eqgeometry -
  type (type_flush) :: flush  ! /equilibrium/flush -
  type (type_global_param) :: global_param  ! /equilibrium/global_param -
  type (type_profiles_1d) :: profiles_1d  ! /equilibrium/profiles_1d -
  type (type_profiles_2d) :: profiles_2d  ! /equilibrium/profiles_2d -
  type (type_coord_sys) :: coord_sys  ! /equilibrium/coord_sys -
  real(DP)  :: time=-9.0D40       ! /equilibrium/time - Time [s]; Time-dependent; Scalar
  type (type_codeparam) :: codeparam  ! /equilibrium/codeparam -
endtype

! ***********  Include ironmodel.xsd
type type_permeability  !    Permeability model (can be different for each iron segment)
  real(DP),pointer  :: B(:,:)      ! /ironmodel/desc_iron/permeability/B - List of B values for description of the mur(B) dependence [T]; Matrix (nsegment,nB)
  real(DP),pointer  :: mur(:,:)      ! /ironmodel/desc_iron/permeability/mur - Relative permeability mur(B) [dimensionless]; Matrix (nsegment,nB)
endtype

type type_geom_iron  !    Geometry of the iron segments
  integer,pointer  :: npoints(:)       ! /ironmodel/desc_iron/geom_iron/npoints - Number of points describing an element (irregular outline rzcoordinate); Vector (nsegment)
   type (type_rz2D)  :: rzcoordinate  ! /ironmodel/desc_iron/geom_iron/rzcoordinate - Irregular outline [m]; 2D arrays (nsegment,max_npoints)
endtype

type type_desc_iron  !    Description of the iron segments
  character(len=132), dimension(:), pointer ::name  ! /ironmodel/desc_iron/name - Name of circuit. Array of strings (ncircuit).
  character(len=132), dimension(:), pointer ::id  ! /ironmodel/desc_iron/id - ID of circuit.  Array of strings (ncircuit).
  type (type_permeability) :: permeability  ! /ironmodel/desc_iron/permeability - Permeability model (can be different for each iron segment)
  type (type_geom_iron) :: geom_iron  ! /ironmodel/desc_iron/geom_iron - Geometry of the iron segments
endtype

type type_magnetise  !    Magnetisation M of the iron segment, assumed to be constant inside a given iron segment. Reminder : H = 1/mu0 * B - mur * M; [A/m]
   type (type_exp1D)  :: mr  ! /ironmodel/magnetise/mr - Magnetisation along the R axis [T]; Time-dependent; Vector (nsegment)
   type (type_exp1D)  :: mz  ! /ironmodel/magnetise/mz - Magnetisation along the Z axis [T]; Time-dependent; Vector (nsegment)
endtype

type type_ironmodel  !    Model of the iron circuit; Time-dependent CPO
  type (type_datainfo) :: datainfo  ! /ironmodel/datainfo -
  type (type_desc_iron) :: desc_iron  ! /ironmodel/desc_iron - Description of the iron segments
  type (type_magnetise) :: magnetise  ! /ironmodel/magnetise - Magnetisation M of the iron segment, assumed to be constant inside a given iron segment. Reminder : H = 1/mu0 * B - mur * M; [A/m]
  real(DP)  :: time=-9.0D40       ! /ironmodel/time - Time [s]; Time-dependent; Scalar
endtype

! ***********  Include limiter.xsd
type type_limiter  !    Description of the immobile limiting surface for defining the Last Closed Flux Surface. CPO
  type (type_datainfo) :: datainfo  ! /limiter/datainfo -
   type (type_rz1D)  :: position  ! /limiter/position - Position (R,Z coordinates) of the limiter [m]; Vector(npoints)
endtype

! ***********  Include magdiag.xsd
type type_setup_floops  !    diagnostic setup information
  character(len=132), dimension(:), pointer ::name  ! /magdiag/flux_loops/setup_floops/name - Name of loop. Array of strings (nloops).
  character(len=132), dimension(:), pointer ::id  ! /magdiag/flux_loops/setup_floops/id - ID of loop. Array of strings (nloops).
   type (type_rzphi2D)  :: position  ! /magdiag/flux_loops/setup_floops/position - List of (R,Z,phi) points defining the position of the loop (see data structure documentation FLUXLOOPposition.pdf); Matrices (nloo
  integer,pointer  :: npoints(:)       ! /magdiag/flux_loops/setup_floops/npoints - Number of points describing each loop in the "position" matrices. Vector (nloops)
endtype

type type_setup_bprobe  !    diagnostic setup information
  character(len=132), dimension(:), pointer ::name  ! /magdiag/bpol_probes/setup_bprobe/name - Name of the probe.  Array of strings (nprobes).
  character(len=132), dimension(:), pointer ::id  ! /magdiag/bpol_probes/setup_bprobe/id - ID of the probe.  Array of strings (nprobes).
   type (type_rz1D)  :: position  ! /magdiag/bpol_probes/setup_bprobe/position - RZ of coil centre [m]; Vector (nprobes)
  real(DP),pointer  :: polangle(:)      ! /magdiag/bpol_probes/setup_bprobe/polangle - Poloidal angle of coil orientation (w.r.t. horizontal ?? to be checked) [rad]; Vector (nprobes)
  real(DP),pointer  :: torangle(:)      ! /magdiag/bpol_probes/setup_bprobe/torangle - Toroidal angle of coil orientation (0 if fully in the poloidal plane) [rad] ; Vector (nprobes)
  real(DP),pointer  :: area(:)      ! /magdiag/bpol_probes/setup_bprobe/area - Area of coil [m^2]; Vector (nprobes)
  real(DP),pointer  :: length(:)      ! /magdiag/bpol_probes/setup_bprobe/length - Length of coil [m]; Vector (nprobes)
  integer,pointer  :: turns(:)       ! /magdiag/bpol_probes/setup_bprobe/turns - Turns in the coil; Vector (nprobes)
endtype

type type_flux_loops  !    Poloidal flux loops RZ coordinates have 1 component for the full loop and two if there is a negative reference loop
  type (type_setup_floops) :: setup_floops  ! /magdiag/flux_loops/setup_floops - diagnostic setup information
   type (type_exp1D)  :: measure  ! /magdiag/flux_loops/measure - Measured flux [Wb]; Time-dependent; Vector (nloops)
endtype

type type_bpol_probes  !    Poloidal field probes
  type (type_setup_bprobe) :: setup_bprobe  ! /magdiag/bpol_probes/setup_bprobe - diagnostic setup information
   type (type_exp1D)  :: measure  ! /magdiag/bpol_probes/measure - Measured value [T]; Time-dependent; Vector (nprobes)
endtype

type type_magdiag  !    Magnetic diagnostics. Time-dependent CPO
  type (type_datainfo) :: datainfo  ! /magdiag/datainfo -
   type (type_exp0D)  :: ip  ! /magdiag/ip - Plasma current [A]; Time-dependent; Scalar
   type (type_exp0D)  :: diamagflux  ! /magdiag/diamagflux - Diamagnetic flux [Wb]; Time-dependent; Scalar
  type (type_flux_loops) :: flux_loops  ! /magdiag/flux_loops - Poloidal flux loops RZ coordinates have 1 component for the full loop and two if there is a negative reference loop
  type (type_bpol_probes) :: bpol_probes  ! /magdiag/bpol_probes - Poloidal field probes
  real(DP)  :: time=-9.0D40       ! /magdiag/time - Time [s]; Time-dependent; Scalar
endtype

! ***********  Include msediag.xsd
type type_setup_mse  !    diagnostic setup information
   type (type_rz1D)  :: rzgamma  ! /msediag/setup_mse/rzgamma - RZ of intersection between beam and line of sight [m]; Vector (nchords)
  real(DP),pointer  :: geom_coef(:,:)      ! /msediag/setup_mse/geom_coef - Geometric coefficients (6) describing the angle between beam and line of sight; The first dimension contains succesively : numerat
endtype

type type_msediag  !    MSE Diagnostic; Time-dependent CPO
  type (type_datainfo) :: datainfo  ! /msediag/datainfo -
  type (type_setup_mse) :: setup_mse  ! /msediag/setup_mse - diagnostic setup information
   type (type_exp1D)  :: measure  ! /msediag/measure - Measured value (MSE angle gamma [rad]). Time-dependent; Vector (nchords)
  real(DP)  :: time=-9.0D40       ! /msediag/time - Time [s]; Time-dependent; Scalar
endtype

! ***********  Include mhd.xsd
type type_mhd  !    MHD linear stability. Time-dependent CPO
  type (type_datainfo) :: datainfo  ! /mhd/datainfo -
  real(DP),pointer  :: n(:)      ! /mhd/n - Toroidal mode number; Time-dependent; Vector (nn)
  real(DP),pointer  :: m(:,:)      ! /mhd/m - Poloidal mode number; Time-dependent; Matrix (nn,nm)
  real(DP),pointer  :: psi(:)      ! /mhd/psi - Position in psi [normalised poloidal flux]; Time-dependent; Vector (npsi)
  real(DP),pointer  :: frequency(:)      ! /mhd/frequency - Frequency of the mode [Hz]; Time-dependent; Vector (nn)
  real(DP),pointer  :: growthrate(:)      ! /mhd/growthrate - Linear growthrate of the mode [Hz]; Time-dependent; Vector (nn)
  real(DP),pointer  :: disp_perp(:,:,:)      ! /mhd/disp_perp - Perpendicular displacement of the mode [m]; Time-dependent; Array 3D (npsi,nn,nm)
  real(DP),pointer  :: disp_par(:,:,:)      ! /mhd/disp_par - Parallel displacement of the mode [m]; Time-dependent; Array 3D (npsi,nn,nm)
  real(DP)  :: time=-9.0D40       ! /mhd/time - Time [s]; Time-dependent; Scalar.
  type (type_codeparam) :: codeparam  ! /mhd/codeparam -
endtype

! ***********  Include controllers.xsd
type type_statespace  !    Statespace controller in discrete time, formally described as follows : Xn+1 = A*Xn+B*Un; and Yn = C*Xn+D*Un; X is the vector of o
  character(len=132), dimension(:), pointer ::observable  ! /controllers/statespace/observable - Name of the observable signals (for ABCD type description); List of signal names (as they appear in the data structure, subtrees d
  real(DP),pointer  :: A(:,:)      ! /controllers/statespace/A - A matrix
  real(DP),pointer  :: B(:,:)      ! /controllers/statespace/B - B matrix
  real(DP),pointer  :: C(:,:)      ! /controllers/statespace/C - C matrix
  real(DP),pointer  :: D(:,:)      ! /controllers/statespace/D - D matrix
  real(DP)  :: deltat=-9.0D40       ! /controllers/statespace/deltat - Discrete time sampling interval [s]; scalar
endtype

type type_controllers  !    Feedback controllers; only one allowed for the moment. Likely some work remains to be done on this. Time-dependent CPO
  type (type_datainfo) :: datainfo  ! /controllers/datainfo -
  character(len=132), dimension(:), pointer ::name  ! /controllers/name - Name of this controller
  character(len=132), dimension(:), pointer ::purpose  ! /controllers/purpose - Purpose of this controller
  character(len=132), dimension(:), pointer ::type  ! /controllers/type - One of a known type of controllers
  character(len=132), dimension(:), pointer ::input  ! /controllers/input - Name of the input signals; List of signal names (as they appear in the data structure, subtrees denoted by "/" as in a Unix path);
  character(len=132), dimension(:), pointer ::output  ! /controllers/output - Name of the output signals (actuators); List of signal names (as they appear in the data structure, subtrees denoted by "/" as in
  type (type_statespace) :: statespace  ! /controllers/statespace - Statespace controller in discrete time, formally described as follows : Xn+1 = A*Xn+B*Un; and Yn = C*Xn+D*Un; X is the vector of o
  real(DP),pointer  :: target(:)      ! /controllers/target - Time-dependent target value to be reached by the controller. The corresponding signal name is given by the "input" node; Time-depe
  real(DP)  :: time=-9.0D40       ! /controllers/time - Time [s]; Time-dependent; Scalar
endtype

! ***********  Include pfgeometry.xsd
type type_pfgeometry  !    Shape of a PF Coil Element
  integer,pointer  :: type(:,:)      ! /pfgeometry/type - Type used to describe a coil shape (0 for 'rzcoordinates' or 1 for 'rzdrdz'); Matrix of integers (ncoils,max_nelements)
  integer,pointer  :: npoints(:,:)      ! /pfgeometry/npoints - Number of points describing an element (irregular outline rzcoordinates); Matrix (ncoils,max_nelements)
   type (type_rz3D)  :: rzcoordinate  ! /pfgeometry/rzcoordinate - Irregular outline [m]; 3D arrays (ncoils,max_nelements,max_npoints)
  real(DP),pointer  :: rzdrdz(:,:,:)      ! /pfgeometry/rzdrdz - 4-vector defining Centre R,Z and full extents dR, dZ [m]; 3D Array (ncoils,max_nelements,4)
endtype

! ***********  Include pfelement.xsd
type type_pfelement  !    Axisymmetric conductor description
  character(len=132), dimension(:), pointer ::name  ! /pfelement/name - Name of this element. Should be a matrix of strings (ncoils,max_nelements), but not supported by the UAL yet.
  character(len=132), dimension(:), pointer ::id  ! /pfelement/id - ID of this element. Should be a matrix of strings (ncoils,max_nelements), but not supported by the UAL yet.
  real(DP),pointer  :: turnsign(:,:)      ! /pfelement/turnsign - Sign of turn and fraction of a turn for calculating magnetic field of the Element; Matrix (ncoils,max_nelements)
  real(DP),pointer  :: area(:,:)      ! /pfelement/area - Surface area of this element [m^2]; Matrix (ncoils,max_nelements)
  type (type_pfgeometry) :: pfgeometry  ! /pfelement/pfgeometry -
endtype

! ***********  Include pfcircuits.xsd
type type_pfcircuits  !    Circuits, connected to multiple coils and to multiple supplies, defining the current and voltage relationships in the system
  character(len=132), dimension(:), pointer ::name  ! /pfcircuits/name - Name of circuit, array of strings (ncircuits)
  character(len=132), dimension(:), pointer ::id  ! /pfcircuits/id - ID of circuit, array of strings (ncircuits)
  character(len=132), dimension(:), pointer ::type  ! /pfcircuits/type - Type of circuit, array of strings (ncircuits)
  integer,pointer  :: nnodes(:)       ! /pfcircuits/nnodes - Number of nodes used to describe a circuit. Vector (ncircuits)
  integer,pointer  :: connections(:,:,:)      ! /pfcircuits/connections - Description of the supplies and coils connections (nodes) across each circuit. Array 3D (ncircuits,max_nnodes,2*ncomponents), desc
endtype

! ***********  Include pfcoils.xsd
type type_desc_pfcoils  !    Description of the coils
  character(len=132), dimension(:), pointer ::name  ! /pfcoils/desc_pfcoils/name - Name of coil. Array of strings (ncoils)
  character(len=132), dimension(:), pointer ::id  ! /pfcoils/desc_pfcoils/id - ID of coil. Array of strings (ncoils)
  real(DP),pointer  :: res(:)      ! /pfcoils/desc_pfcoils/res - Coil resistance [Ohm]; Vector (ncoils)
  real(DP),pointer  :: emax(:)      ! /pfcoils/desc_pfcoils/emax - Maximum Energy to be dissipated in coils [J]; Vector (ncoils)
  integer,pointer  :: nelement(:)       ! /pfcoils/desc_pfcoils/nelement - Number of elements used to describe a coil; Vector (ncoils)
  type (type_pfelement) :: pfelement  ! /pfcoils/desc_pfcoils/pfelement - Filament describing part of the coil as a rectangle
endtype

type type_pfcoils  !    Active poloidal field coils
  type (type_desc_pfcoils) :: desc_pfcoils  ! /pfcoils/desc_pfcoils - Description of the coils
   type (type_exp1D)  :: coilcurrent  ! /pfcoils/coilcurrent - Circuit feed current in the coil , defined positive if it flows from point 1 to point 2 of the component in the pfcircuit descript
   type (type_exp1D)  :: coilvoltage  ! /pfcoils/coilvoltage - Voltage on the full coil [V]; Time-dependent; Vector (ncoils)
endtype

! ***********  Include pfpassive.xsd
type type_pfpageometry  !    Geometry of the passive elements
  integer,pointer  :: type(:)       ! /pfpassive/pfpageometry/type - Type used to describe the shape (0 for 'rzcoordinates' or 1 for 'rzdrdz'); Vector of integers (nelements)
  integer,pointer  :: npoints(:)       ! /pfpassive/pfpageometry/npoints - Number of points describing an element (irregular outline rzcoordinates); Vector of integers (nelements)
   type (type_rz2D)  :: rzcoordinate  ! /pfpassive/pfpageometry/rzcoordinate - Irregular outline [m]; Matrix (nelements,max_npoints)
  real(DP),pointer  :: rzdrdz(:,:)      ! /pfpassive/pfpageometry/rzdrdz - 4-vector defining Centre R,Z and full extents dR, dZ [m]; Matrix (nelements,4)
endtype

type type_pfpassive  !    Passive axisymmetric conductor description
  real(DP),pointer  :: area(:)      ! /pfpassive/area - Surface area of this passive element [m^2]; Vector (nelements)
  real(DP),pointer  :: res(:)      ! /pfpassive/res - Passive element resistance [Ohm]; Vector (nelements)
  type (type_pfpageometry) :: pfpageometry  ! /pfpassive/pfpageometry - Geometry of the passive elements
endtype

! ***********  Include pfsupplies.xsd
type type_filter  !    Laplace proper filter
  real(DP),pointer  :: num(:,:)      ! /pfsupplies/desc_supply/filter/num - Coefficients of the numerator, in increasing order : a0 + a1*s + ... + an*s^n; Matrix (nsupplies,n)
  real(DP),pointer  :: den(:,:)      ! /pfsupplies/desc_supply/filter/den - Coefficients of the denominator, in increasing order : b0 + b1*s + ... + bm*s^m; Matrix (nsupplies,m)
endtype

type type_desc_supply  !    Description of the power supplies
  character(len=132), dimension(:), pointer ::name  ! /pfsupplies/desc_supply/name - Name of the supply; Array of strings (nsupplies)
  character(len=132), dimension(:), pointer ::id  ! /pfsupplies/desc_supply/id - ID of the supply; Array of strings (nsupplies)
  character(len=132), dimension(:), pointer ::type  ! /pfsupplies/desc_supply/type - Type of supply; Array of strings (nsupplies)
  real(DP),pointer  :: delay(:)      ! /pfsupplies/desc_supply/delay - Pure delay in the supply [s]; Vector (nsupplies)
  type (type_filter) :: filter  ! /pfsupplies/desc_supply/filter - Laplace proper filter
  real(DP),pointer  :: imin(:)      ! /pfsupplies/desc_supply/imin - Minimum current [A]; Vector (nsupplies)
  real(DP),pointer  :: imax(:)      ! /pfsupplies/desc_supply/imax - Maximum current [A]; Vector (nsupplies)
  real(DP),pointer  :: res(:)      ! /pfsupplies/desc_supply/res - Supply internal resistance [Ohm]; Vector (nsupplies)
  real(DP),pointer  :: umin(:)      ! /pfsupplies/desc_supply/umin - Minimum voltage [V]; Vector (nsupplies)
  real(DP),pointer  :: umax(:)      ! /pfsupplies/desc_supply/umax - Maximum voltage [V]; Vector (nsupplies)
  real(DP),pointer  :: emax(:)      ! /pfsupplies/desc_supply/emax - Maximum Energy to be dissipated in supply [J]; Vector (nsupplies)
endtype

type type_pfsupplies  !    PF power supplies
  type (type_desc_supply) :: desc_supply  ! /pfsupplies/desc_supply - Description of the power supplies
   type (type_exp1D)  :: voltage  ! /pfsupplies/voltage - Voltage at the supply output [V]; Time-dependent; Vector  (nsupplies)
   type (type_exp1D)  :: current  ! /pfsupplies/current - Current at the supply output, defined positive if it flows from point 1 to point 2 of the component in the pfcircuit description [
endtype

! ***********  Include pfsystems.xsd
type type_pfsystems  !    Description of the active poloidal coils, passive conductors, currents flowing in those and mutual electromagnetic effects of the
  type (type_datainfo) :: datainfo  ! /pfsystems/datainfo -
  type (type_pfcoils) :: pfcoils  ! /pfsystems/pfcoils -
  type (type_pfpassive) :: pfpassive  ! /pfsystems/pfpassive -
  type (type_pfcircuits) :: pfcircuits  ! /pfsystems/pfcircuits -
  type (type_pfsupplies) :: pfsupplies  ! /pfsystems/pfsupplies -
  real(DP)  :: time=-9.0D40       ! /pfsystems/time - Time [s]; Time-dependent; Scalar
endtype

! ***********  Include toroidalfield.xsd
type type_toroidfield  !    Toroidal field. Time-dependent CPO
  type (type_datainfo) :: datainfo  ! /toroidfield/datainfo -
  integer  :: nturns=-999999999       ! /toroidfield/nturns - Number of total turns in the toroidal field coil
  integer  :: ncoils=-999999999       ! /toroidfield/ncoils - Number of packets of coils
   type (type_exp0D)  :: current  ! /toroidfield/current - Current in the toroidal field coils [A]; Time-dependent. Scalar.
   type (type_exp0D)  :: bvac_r  ! /toroidfield/bvac_r - Vacuum field times radius in the toroidal field magnet [T.m]; Time-dependent. Scalar.
  real(DP)  :: time=-9.0D40       ! /toroidfield/time - Time [s]; Time-dependent. Scalar.
endtype

! ***********  Include summary.xsd
type type_summary  !    Set of reduced data summarising the main simulation parameters for the  data base catalogue. CPO.
   type (type_reduced)  :: ip  ! /summary/ip - Plasma current [A]
   type (type_reduced)  :: bvac_r  ! /summary/bvac_r - Vacuum field times radius in the toroidal field magnet [T.m];
   type (type_reduced)  :: geom_axis_r  ! /summary/geom_axis_r - Major radius of the geometric axis [m]
   type (type_reduced)  :: a_minor  ! /summary/a_minor - Minor radius of the plasma boundary [m]
   type (type_reduced)  :: elongation  ! /summary/elongation - Elongation of the plasma boundary [m]
   type (type_reduced)  :: tria_lower  ! /summary/tria_lower - Lower triangularity of the plasma boundary [m]
   type (type_reduced)  :: tria_upper  ! /summary/tria_upper - Upper triangularity of the plasma boundary [m]
   type (type_reduced)  :: tev  ! /summary/tev - volume averaged electron temperature [eV]
   type (type_reduced)  :: tiv  ! /summary/tiv - volume averaged ion temperature [eV]
   type (type_reduced)  :: nev  ! /summary/nev - volume averaged electron density [m^-3]
   type (type_reduced)  :: zeffv  ! /summary/zeffv - volume averaged effective charge
   type (type_reduced)  :: beta_pol  ! /summary/beta_pol - poloidal beta
   type (type_reduced)  :: beta_tor  ! /summary/beta_tor - toroidal beta
   type (type_reduced)  :: beta_normal  ! /summary/beta_normal - normalised beta
   type (type_reduced)  :: li  ! /summary/li - internal inductance
   type (type_reduced)  :: volume  ! /summary/volume - total plasma volume [m^3]
   type (type_reduced)  :: area  ! /summary/area - area poloidal cross section [m^2]
   type (type_reduced)  :: main_ion1_z  ! /summary/main_ion1_z - Atomic number of the main ion #1 [a.m.u.]
   type (type_reduced)  :: main_ion1_a  ! /summary/main_ion1_a - Atomic mass of the main ion #1 [a.m.u.]
   type (type_reduced)  :: main_ion2_z  ! /summary/main_ion2_z - Atomic number of the main ion #2 [a.m.u.]
   type (type_reduced)  :: main_ion2_a  ! /summary/main_ion2_a - Atomic mass of the main ion #2 [a.m.u.]
   type (type_reduced)  :: impur1_z  ! /summary/impur1_z - Atomic number of the impurity #1 [a.m.u.]
   type (type_reduced)  :: impur1_a  ! /summary/impur1_a - Atomic mass of the impurity #1 [a.m.u.]
endtype

! ***********  Include vessel.xsd
type type_vessel  !    Mechanical structure of the vacuum vessel. CPO.
  type (type_datainfo) :: datainfo  ! /vessel/datainfo -
   type (type_rz1D)  :: position  ! /vessel/position - Vessel wall outline (list of R,Z co-ordinates) [m]; Vector (npoints)
endtype

type type_mdinfo  !    Information related to machine description for this entry
  integer  :: shot_min=-999999999       ! /top/topinfo/mdinfo/shot_min - Minimum shot number to which the machine description applies
  integer  :: shot_max=-999999999       ! /top/topinfo/mdinfo/shot_max - Maximum shot number to which the machine description applies
  integer  :: md_entry=-999999999       ! /top/topinfo/mdinfo/md_entry - Entry number of the machine description used. NB : just for information : for the moment, no guarantee that machine description da
endtype

type type_topinfo  !    General info about the database entry. CPO.
  character(len=132), dimension(:), pointer ::dataprovider  ! /top/topinfo/dataprovider - Name of the main data provider (the person who filled the original data)
  character(len=132), dimension(:), pointer ::description  ! /top/topinfo/description - Pulse/Entry description
  character(len=132), dimension(:), pointer ::firstputdate  ! /top/topinfo/firstputdate - Date of the original data submission
  character(len=132), dimension(:), pointer ::lastupdate  ! /top/topinfo/lastupdate - Date of the last data addition in the tree
  character(len=132), dimension(:), pointer ::source  ! /top/topinfo/source - Exact reference of the data source (e.g. original reference in the native machine data base)
  character(len=132), dimension(:), pointer ::comment  ! /top/topinfo/comment - Any additional comment
  character(len=132), dimension(:), pointer ::dataversion  ! /top/topinfo/dataversion - Version of the data structure
  character(len=132), dimension(:), pointer ::workflow  ! /top/topinfo/workflow - Workflow which has been used to produce the present entry. Exact format to be defined with the platform group. User-specific input
  character(len=132), dimension(:), pointer ::user  ! /top/topinfo/user - Name of the user if private data. Value should be ITM if stored in the official common ITM tree
  integer  :: shot=-999999999       ! /top/topinfo/shot - Shot number
  integer  :: entry=-999999999       ! /top/topinfo/entry - Entry number for the present data
  character(len=132), dimension(:), pointer ::machine  ! /top/topinfo/machine - Name of the device
  character(len=132), dimension(:), pointer ::treename  ! /top/topinfo/treename - Name of the data tree corresponding to the device
  character(len=132), dimension(:), pointer ::ref_user  ! /top/topinfo/ref_user - Reference user of the direct parent data (if any)
  integer  :: ref_shot=-999999999       ! /top/topinfo/ref_shot - Reference shot number of the direct parent data (if any)
  integer  :: ref_entry=-999999999       ! /top/topinfo/ref_entry - Reference entry number of the direct parent data (if any)
  integer,pointer  :: children(:)       ! /top/topinfo/children - List of entry numbers of all direct child data; Array (nchildren)
  type (type_mdinfo) :: mdinfo  ! /top/topinfo/mdinfo - Information related to machine description for this entry
endtype

endmodule ! end of the entry level module
