! Copyright 2024 SPC-EPFL
!
! Licensed under the Apache License, Version 2.0 (the "License");
! you may not use this file except in compliance with the License.
! You may obtain a copy of the License at
!
!     http://www.apache.org/licenses/LICENSE-2.0
!
! Unless required by applicable law or agreed to in writing, software
! distributed under the License is distributed on an "AS IS" BASIS,
! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
! See the License for the specific language governing permissions and
! limitations under the License.
!----------------------------------------------------------------------
!*DECK C2SM09
!*CALL PROCESS
SUBROUTINE FOURIER(KPSI,PSIGMA,PTETA,PGWGT,KM)
  !        ##############################################
  !
  !                                        AUTHORS:
  !                                        H. LUTJENS,  CRPP-EPFL
  !                                        A. BONDESON, CRPP-EPFL
  !**********************************************************************
  !                                                                     *
  ! C2SM09 FOURIER TRANSFORM THE EQ'S COMPUTED IN GIJLIN ACCORDING TO   *
  !        [1], EQ. (22)                                                *
  !                                                                     *
  !**********************************************************************
  !
  USE globals
  IMPLICIT NONE
  !
  REAL(RKIND)      ::     PTETA
  REAL(RKIND)      ::     PSIGMA
  INTEGER          ::     KP
  REAL(RKIND)      ::     ZCOEFI
  REAL(RKIND)      ::     ZCOEFR
  INTEGER          ::     KM
  REAL(RKIND)      ::     ZARG
  REAL(RKIND)      ::     PGWGT
  REAL(RKIND)      ::     ZX
  REAL(RKIND)      ::     ZJAC
  REAL(RKIND)      ::     ZBND
  REAL(RKIND)      ::     ZRHO
  REAL(RKIND)      ::     ZGP
  INTEGER          ::     KPSI
  REAL(RKIND)      ::     ZR
  INTEGER          ::     J1
  REAL(RKIND)      ::     ZINT3R
  REAL(RKIND)      ::     ZINT3I
  REAL(RKIND)      ::     ZINT2R
  REAL(RKIND)      ::     ZINT2I
  REAL(RKIND)      ::     ZINTR
  REAL(RKIND)      ::     ZINTI
  DIMENSION &
       &   PSIGMA(*),   PTETA(*),   PGWGT(*), &
       &   ZINTI(19),   ZINTR(19),  ZINT2I(32),  ZINT2R(32), &
       &   ZINT3I(17),  ZINT3R(17)
  !
  !----*----*----*---*----*----*----*----*----*----*----*----*----*----*-
  !
  CALL VZERO(ZINTI,19)
  CALL VZERO(ZINTR,19)
  CALL VZERO(ZINT2I,32)
  CALL VZERO(ZINT2R,32)
  CALL VZERO(ZINT3I,17)
  CALL VZERO(ZINT3R,17)
  !
  DO J1=1,NMGAUS*NT1
     !
     ZR   = RRISO(J1,KPSI)
     ZGP  = GPISO(J1,KPSI)
     ZRHO = RHOISO(J1,KPSI)
     ZBND = BNDISO(J1,KPSI)
     ZJAC = CP(KPSI) * ZR**(NER-1) * ZGP**NEGP * DPSISO(J1,KPSI)
     ZX   = .5_RKIND * PGWGT(J1) * ZRHO * ZBND / (ZJAC * CPI)
     ZARG = KM * CHIISO(J1)

     ZCOEFR =   ZX * COS(ZARG)
     ZCOEFI = - ZX * SIN(ZARG)
     !
     ZINTR( 1) = ZINTR( 1) + ZCOEFR * EQL(J1, 1)
     ZINTR( 2) = ZINTR( 2) + ZCOEFR * EQL(J1, 2)
     ZINTR( 3) = ZINTR( 3) + ZCOEFR * EQL(J1, 3)
     ZINTR( 4) = ZINTR( 4) + ZCOEFR * EQL(J1, 4)
     ZINTR( 5) = ZINTR( 5) + ZCOEFR * EQL(J1, 5)
     ZINTR( 6) = ZINTR( 6) + ZCOEFR * EQL(J1, 6)
     ZINTR( 7) = ZINTR( 7) + ZCOEFR * EQL(J1, 7)
     ZINTR( 8) = ZINTR( 8) + ZCOEFR * EQL(J1, 8)
     ZINTR( 9) = ZINTR( 9) + ZCOEFR * EQL(J1, 9)
     ZINTR(10) = ZINTR(10) + ZCOEFR * EQL(J1,10)
     ZINTR(11) = ZINTR(11) + ZCOEFR * EQL(J1,11)
     ZINTR(12) = ZINTR(12) + ZCOEFR * EQL(J1,12)
     ZINTR(13) = ZINTR(13) + ZCOEFR * EQL(J1,13)
     ZINTR(14) = ZINTR(14) + ZCOEFR * EQL(J1,14)
     ZINTR(15) = ZINTR(15) + ZCOEFR * EQL(J1,15)
     ZINTR(16) = ZINTR(16) + ZCOEFR * EQL(J1,16)
     ZINTR(17) = ZINTR(17) + ZCOEFR * EQL(J1,17)
     ZINTR(18) = ZINTR(18) + ZCOEFR * EQL(J1,18)
     ZINTR(19) = ZINTR(19) + ZCOEFR * EQL(J1,19)
     !
     ZINT2R( 1) = ZINT2R( 1) + ZCOEFR * EQI(J1, 1)
     ZINT2R( 2) = ZINT2R( 2) + ZCOEFR * EQI(J1, 2)
     ZINT2R( 3) = ZINT2R( 3) + ZCOEFR * EQI(J1, 3)
     ZINT2R( 4) = ZINT2R( 4) + ZCOEFR * EQI(J1, 4)
     ZINT2R( 5) = ZINT2R( 5) + ZCOEFR * EQI(J1, 5)
     ZINT2R( 6) = ZINT2R( 6) + ZCOEFR * EQI(J1, 6)
     ZINT2R( 7) = ZINT2R( 7) + ZCOEFR * EQI(J1, 7)
     ZINT2R( 8) = ZINT2R( 8) + ZCOEFR * EQI(J1, 8)
     ZINT2R( 9) = ZINT2R( 9) + ZCOEFR * EQI(J1, 9)
     ZINT2R(10) = ZINT2R(10) + ZCOEFR * EQI(J1,10)
     ZINT2R(11) = ZINT2R(11) + ZCOEFR * EQI(J1,11)
     ZINT2R(12) = ZINT2R(12) + ZCOEFR * EQI(J1,12)
     ZINT2R(13) = ZINT2R(13) + ZCOEFR * EQI(J1,13)
     ZINT2R(14) = ZINT2R(14) + ZCOEFR * EQI(J1,14)
     ZINT2R(15) = ZINT2R(15) + ZCOEFR * EQI(J1,15)
     ZINT2R(16) = ZINT2R(16) + ZCOEFR * EQI(J1,16)
     ZINT2R(17) = ZINT2R(17) + ZCOEFR * EQI(J1,17)
     ZINT2R(18) = ZINT2R(18) + ZCOEFR * EQI(J1,18)
     ZINT2R(19) = ZINT2R(19) + ZCOEFR * EQI(J1,19)
     ZINT2R(20) = ZINT2R(20) + ZCOEFR * EQI(J1,20)
     ZINT2R(21) = ZINT2R(21) + ZCOEFR * EQI(J1,21)
     ZINT2R(22) = ZINT2R(22) + ZCOEFR * EQI(J1,22)
     ZINT2R(23) = ZINT2R(23) + ZCOEFR * EQI(J1,23)
     ZINT2R(24) = ZINT2R(24) + ZCOEFR * EQI(J1,24)
     ZINT2R(25) = ZINT2R(25) + ZCOEFR * EQI(J1,25)
     ZINT2R(26) = ZINT2R(26) + ZCOEFR * EQI(J1,26)
     ZINT2R(27) = ZINT2R(27) + ZCOEFR * EQI(J1,27)
     ZINT2R(28) = ZINT2R(28) + ZCOEFR * EQI(J1,28)
     ZINT2R(29) = ZINT2R(29) + ZCOEFR * EQI(J1,29)
     ZINT2R(30) = ZINT2R(30) + ZCOEFR * EQI(J1,30)
     ZINT2R(31) = ZINT2R(31) + ZCOEFR * EQI(J1,31)
     ZINT2R(32) = ZINT2R(32) + ZCOEFR * EQI(J1,32)
     !
     ZINT3R( 1) = ZINT3R( 1) + ZCOEFR * EQ3(J1, 1)
     ZINT3R( 2) = ZINT3R( 2) + ZCOEFR * EQ3(J1, 2)
     ZINT3R( 3) = ZINT3R( 3) + ZCOEFR * EQ3(J1, 3)
     ZINT3R( 4) = ZINT3R( 4) + ZCOEFR * EQ3(J1, 4)
     ZINT3R( 5) = ZINT3R( 5) + ZCOEFR * EQ3(J1, 5)
     ZINT3R( 6) = ZINT3R( 6) + ZCOEFR * EQ3(J1, 6)
     ZINT3R( 7) = ZINT3R( 7) + ZCOEFR * EQ3(J1, 7)
     ZINT3R( 8) = ZINT3R( 8) + ZCOEFR * EQ3(J1, 8)
     ZINT3R( 9) = ZINT3R( 9) + ZCOEFR * EQ3(J1, 9)
     ZINT3R(10) = ZINT3R(10) + ZCOEFR * EQ3(J1,10)
     ZINT3R(11) = ZINT3R(11) + ZCOEFR * EQ3(J1,11)
     ZINT3R(12) = ZINT3R(12) + ZCOEFR * EQ3(J1,12)
     ZINT3R(13) = ZINT3R(13) + ZCOEFR * EQ3(J1,13)
     ZINT3R(14) = ZINT3R(14) + ZCOEFR * EQ3(J1,14)
     ZINT3R(15) = ZINT3R(15) + ZCOEFR * EQ3(J1,15)
     ZINT3R(16) = ZINT3R(16) + ZCOEFR * EQ3(J1,16)
     ZINT3R(17) = ZINT3R(17) + ZCOEFR * EQ3(J1,17)
     !
     ZINTI( 1) = ZINTI( 1) + ZCOEFI * EQL(J1, 1)
     ZINTI( 2) = ZINTI( 2) + ZCOEFI * EQL(J1, 2)
     ZINTI( 3) = ZINTI( 3) + ZCOEFI * EQL(J1, 3)
     ZINTI( 4) = ZINTI( 4) + ZCOEFI * EQL(J1, 4)
     ZINTI( 5) = ZINTI( 5) + ZCOEFI * EQL(J1, 5)
     ZINTI( 6) = ZINTI( 6) + ZCOEFI * EQL(J1, 6)
     ZINTI( 7) = ZINTI( 7) + ZCOEFI * EQL(J1, 7)
     ZINTI( 8) = ZINTI( 8) + ZCOEFI * EQL(J1, 8)
     ZINTI( 9) = ZINTI( 9) + ZCOEFI * EQL(J1, 9)
     ZINTI(10) = ZINTI(10) + ZCOEFI * EQL(J1,10)
     ZINTI(11) = ZINTI(11) + ZCOEFI * EQL(J1,11)
     ZINTI(12) = ZINTI(12) + ZCOEFI * EQL(J1,12)
     ZINTI(13) = ZINTI(13) + ZCOEFI * EQL(J1,13)
     ZINTI(14) = ZINTI(14) + ZCOEFI * EQL(J1,14)
     ZINTI(15) = ZINTI(15) + ZCOEFI * EQL(J1,15)
     ZINTI(16) = ZINTI(16) + ZCOEFI * EQL(J1,16)
     ZINTI(17) = ZINTI(17) + ZCOEFI * EQL(J1,17)
     ZINTI(18) = ZINTI(18) + ZCOEFI * EQL(J1,18)
     ZINTI(19) = ZINTI(19) + ZCOEFI * EQL(J1,19)
     !
     ZINT2I( 1) = ZINT2I( 1) + ZCOEFI * EQI(J1, 1)
     ZINT2I( 2) = ZINT2I( 2) + ZCOEFI * EQI(J1, 2)
     ZINT2I( 3) = ZINT2I( 3) + ZCOEFI * EQI(J1, 3)
     ZINT2I( 4) = ZINT2I( 4) + ZCOEFI * EQI(J1, 4)
     ZINT2I( 5) = ZINT2I( 5) + ZCOEFI * EQI(J1, 5)
     ZINT2I( 6) = ZINT2I( 6) + ZCOEFI * EQI(J1, 6)
     ZINT2I( 7) = ZINT2I( 7) + ZCOEFI * EQI(J1, 7)
     ZINT2I( 8) = ZINT2I( 8) + ZCOEFI * EQI(J1, 8)
     ZINT2I( 9) = ZINT2I( 9) + ZCOEFI * EQI(J1, 9)
     ZINT2I(10) = ZINT2I(10) + ZCOEFI * EQI(J1,10)
     ZINT2I(11) = ZINT2I(11) + ZCOEFI * EQI(J1,11)
     ZINT2I(12) = ZINT2I(12) + ZCOEFI * EQI(J1,12)
     ZINT2I(13) = ZINT2I(13) + ZCOEFI * EQI(J1,13)
     ZINT2I(14) = ZINT2I(14) + ZCOEFI * EQI(J1,14)
     ZINT2I(15) = ZINT2I(15) + ZCOEFI * EQI(J1,15)
     ZINT2I(16) = ZINT2I(16) + ZCOEFI * EQI(J1,16)
     ZINT2I(17) = ZINT2I(17) + ZCOEFI * EQI(J1,17)
     ZINT2I(18) = ZINT2I(18) + ZCOEFI * EQI(J1,18)
     ZINT2I(19) = ZINT2I(19) + ZCOEFI * EQI(J1,19)
     ZINT2I(20) = ZINT2I(20) + ZCOEFI * EQI(J1,20)
     ZINT2I(21) = ZINT2I(21) + ZCOEFI * EQI(J1,21)
     ZINT2I(22) = ZINT2I(22) + ZCOEFI * EQI(J1,22)
     ZINT2I(23) = ZINT2I(23) + ZCOEFI * EQI(J1,23)
     ZINT2I(24) = ZINT2I(24) + ZCOEFI * EQI(J1,24)
     ZINT2I(25) = ZINT2I(25) + ZCOEFI * EQI(J1,25)
     ZINT2I(26) = ZINT2I(26) + ZCOEFI * EQI(J1,26)
     ZINT2I(27) = ZINT2I(27) + ZCOEFI * EQI(J1,27)
     ZINT2I(28) = ZINT2I(28) + ZCOEFI * EQI(J1,28)
     ZINT2I(29) = ZINT2I(29) + ZCOEFI * EQI(J1,29)
     ZINT2I(30) = ZINT2I(30) + ZCOEFI * EQI(J1,30)
     ZINT2I(31) = ZINT2I(31) + ZCOEFI * EQI(J1,31)
     ZINT2I(32) = ZINT2I(32) + ZCOEFI * EQI(J1,32)
     !
     ZINT3I( 1) = ZINT3I( 1) + ZCOEFI * EQ3(J1, 1)
     ZINT3I( 2) = ZINT3I( 2) + ZCOEFI * EQ3(J1, 2)
     ZINT3I( 3) = ZINT3I( 3) + ZCOEFI * EQ3(J1, 3)
     ZINT3I( 4) = ZINT3I( 4) + ZCOEFI * EQ3(J1, 4)
     ZINT3I( 5) = ZINT3I( 5) + ZCOEFI * EQ3(J1, 5)
     ZINT3I( 6) = ZINT3I( 6) + ZCOEFI * EQ3(J1, 6)
     ZINT3I( 7) = ZINT3I( 7) + ZCOEFI * EQ3(J1, 7)
     ZINT3I( 8) = ZINT3I( 8) + ZCOEFI * EQ3(J1, 8)
     ZINT3I( 9) = ZINT3I( 9) + ZCOEFI * EQ3(J1, 9)
     ZINT3I(10) = ZINT3I(10) + ZCOEFI * EQ3(J1,10)
     ZINT3I(11) = ZINT3I(11) + ZCOEFI * EQ3(J1,11)
     ZINT3I(12) = ZINT3I(12) + ZCOEFI * EQ3(J1,12)
     ZINT3I(13) = ZINT3I(13) + ZCOEFI * EQ3(J1,13)
     ZINT3I(14) = ZINT3I(14) + ZCOEFI * EQ3(J1,14)
     ZINT3I(15) = ZINT3I(15) + ZCOEFI * EQ3(J1,15)
     ZINT3I(16) = ZINT3I(16) + ZCOEFI * EQ3(J1,16)
     ZINT3I(17) = ZINT3I(17) + ZCOEFI * EQ3(J1,17)
     !
  END DO
  !
  IF (MOD(KPSI,2) .EQ. 0) THEN
     !
     KP = KPSI / 2 + 1
     !
     DG11L(KP,KM+1)   = CMPLX(ZINTR( 1),ZINTI( 1))
     DG22L(KP,KM+1)   = CMPLX(ZINTR( 2),ZINTI( 2))
     DG33L(KP,KM+1)   = CMPLX(ZINTR( 3),ZINTI( 3))
     DG12L(KP,KM+1)   = CMPLX(ZINTR( 4),ZINTI( 4))
     JG11L(KP,KM+1)   = CMPLX(ZINTR( 5),ZINTI( 5))
     JG22L(KP,KM+1)   = CMPLX(ZINTR( 6),ZINTI( 6))
     JG33L(KP,KM+1)   = CMPLX(ZINTR( 7),ZINTI( 7))
     JG12L(KP,KM+1)   = CMPLX(ZINTR( 8),ZINTI( 8))
     JACOBI(KP,KM+1)  = CMPLX(ZINTR( 9),ZINTI( 9))
     J2U(KP,KM+1,1)   = CMPLX(ZINTR(10),ZINTI(10))
     J3U(KP,KM+1,1)   = CMPLX(ZINTR(11),ZINTI(11))
     B2E(KP,KM+1,1)   = CMPLX(ZINTR(12),ZINTI(12))
     B3E(KP,KM+1,1)   = CMPLX(ZINTR(13),ZINTI(13))
     PEQ(KP,KM+1,1)   = CMPLX(ZINTR(14),ZINTI(14))
     DPEDS(KP,KM+1,1) = CMPLX(ZINTR(15),ZINTI(15))
     GCHDZ(KP,KM+1)   = CMPLX(ZINTR(16),ZINTI(16))
     GSDZ (KP,KM+1)   = CMPLX(ZINTR(17),ZINTI(17))
     GBZ(KP,KM+1)     = CMPLX(ZINTR(18),ZINTI(18))
     GBR(KP,KM+1)     = CMPLX(ZINTR(19),ZINTI(19))
     !
     IDIY2(KP,KM+1)   = CMPLX(ZINT2R( 1),ZINT2I( 1))
     IDIY3(KP,KM+1)   = CMPLX(ZINT2R( 2),ZINT2I( 2))
     IG122(KP,KM+1)   = CMPLX(ZINT2R( 3),ZINT2I( 3))
     IG123(KP,KM+1)   = CMPLX(ZINT2R( 4),ZINT2I( 4))
     INXX(KP,KM+1)    = CMPLX(ZINT2R( 5),ZINT2I( 5))
     INXY(KP,KM+1)    = CMPLX(ZINT2R( 6),ZINT2I( 6))
     INYY(KP,KM+1)    = CMPLX(ZINT2R( 7),ZINT2I( 7))
     INZZ(KP,KM+1)    = CMPLX(ZINT2R( 8),ZINT2I( 8))
     IJ0QX(KP,KM+1)   = CMPLX(ZINT2R( 9),ZINT2I( 9))
     IJ0QY(KP,KM+1)   = CMPLX(ZINT2R(10),ZINT2I(10))
     IGPX2(KP,KM+1)   = CMPLX(ZINT2R(11),ZINT2I(11))
     IGPX3(KP,KM+1)   = CMPLX(ZINT2R(12),ZINT2I(12))
     IGPY2(KP,KM+1)   = CMPLX(ZINT2R(13),ZINT2I(13))
     IGPY3(KP,KM+1)   = CMPLX(ZINT2R(14),ZINT2I(14))
     IDRXX(KP,KM+1)   = CMPLX(ZINT2R(15),ZINT2I(15))
     IRXZ(KP,KM+1)    = CMPLX(ZINT2R(16),ZINT2I(16))
     IDRYX(KP,KM+1)   = CMPLX(ZINT2R(17),ZINT2I(17))
     IRYX(KP,KM+1)    = CMPLX(ZINT2R(18),ZINT2I(18))
     IDRZX(KP,KM+1)   = CMPLX(ZINT2R(19),ZINT2I(19))
     IRZY(KP,KM+1)    = CMPLX(ZINT2R(20),ZINT2I(20))
     VISXZ(KP,KM+1)   = CMPLX(ZINT2R(21),ZINT2I(21))
     VISYZ(KP,KM+1)   = CMPLX(ZINT2R(22),ZINT2I(22))
     IVS11(KP,KM+1)   = CMPLX(ZINT2R(23),ZINT2I(23))
     IVS12(KP,KM+1)   = CMPLX(ZINT2R(24),ZINT2I(24))
     IVS21(KP,KM+1)   = CMPLX(ZINT2R(25),ZINT2I(25))
     IVS22(KP,KM+1)   = CMPLX(ZINT2R(26),ZINT2I(26))
     GSFC(KP,KM+1)    = CMPLX(ZINT2R(27),ZINT2I(27))
     GSCC(KP,KM+1)    = CMPLX(ZINT2R(28),ZINT2I(28))
     GSFS(KP,KM+1)    = CMPLX(ZINT2R(29),ZINT2I(29))
     GSCS(KP,KM+1)    = CMPLX(ZINT2R(30),ZINT2I(30))
     GCFC(KP,KM+1)    = CMPLX(ZINT2R(31),ZINT2I(31))
     GCFS(KP,KM+1)    = CMPLX(ZINT2R(32),ZINT2I(32))
     !
     EQRHO(KP,KM+1)   = CMPLX(ZINT3R( 1),ZINT3I( 1))
     DRHOS(KP,KM+1)   = CMPLX(ZINT3R( 2),ZINT3I( 2))
     EQROT(KP,KM+1)   = CMPLX(ZINT3R( 3),ZINT3I( 3))
     DROT(KP,KM+1)    = CMPLX(ZINT3R( 4),ZINT3I( 4))
     FEQ(KP,KM+1)     = CMPLX(ZINT3R( 5),ZINT3I( 5))
     IWSQ1(KP,KM+1)   = CMPLX(ZINT3R( 6),ZINT3I( 6))
     IWSQ2(KP,KM+1)   = CMPLX(ZINT3R( 7),ZINT3I( 7))
     IWSQ3(KP,KM+1)   = CMPLX(ZINT3R( 8),ZINT3I( 8))
     IJ0QZ(KP,KM+1)   = CMPLX(ZINT3R( 9),ZINT3I( 9))
     JACOF(KP,KM+1)   = CMPLX(ZINT3R(10),ZINT3I(10))
     B2F(KP,KM+1)     = CMPLX(ZINT3R(11),ZINT3I(11))
     B3F(KP,KM+1)     = CMPLX(ZINT3R(12),ZINT3I(12))
     JACOS(KP,KM+1)   = CMPLX(ZINT3R(13),ZINT3I(13))
     IGF22(KP,KM+1)   = CMPLX(ZINT3R(14),ZINT3I(14))
     B3FC(KP,KM+1)    = CMPLX(ZINT3R(15),ZINT3I(15))
     B2FC(KP,KM+1)    = CMPLX(ZINT3R(16),ZINT3I(16))
     DJCOF(KP,KM+1)   = CMPLX(ZINT3R(17),ZINT3I(17))
     !
  ELSE IF (MOD(KPSI,2) .EQ. 1) THEN
     !
     KP = (KPSI + 1) / 2
     !
     DG11LM(KP,KM+1)   = CMPLX(ZINTR( 1),ZINTI( 1))
     DG22LM(KP,KM+1)   = CMPLX(ZINTR( 2),ZINTI( 2))
     DG33LM(KP,KM+1)   = CMPLX(ZINTR( 3),ZINTI( 3))
     DG12LM(KP,KM+1)   = CMPLX(ZINTR( 4),ZINTI( 4))
     JG11LM(KP,KM+1)   = CMPLX(ZINTR( 5),ZINTI( 5))
     JG22LM(KP,KM+1)   = CMPLX(ZINTR( 6),ZINTI( 6))
     JG33LM(KP,KM+1)   = CMPLX(ZINTR( 7),ZINTI( 7))
     JG12LM(KP,KM+1)   = CMPLX(ZINTR( 8),ZINTI( 8))
     JACOBM(KP,KM+1)   = CMPLX(ZINTR( 9),ZINTI( 9))
     J2E(KP,KM+1,1)    = CMPLX(ZINTR(10),ZINTI(10))
     J3E(KP,KM+1,1)    = CMPLX(ZINTR(11),ZINTI(11))
     B2U(KP,KM+1,1)    = CMPLX(ZINTR(12),ZINTI(12))
     B3U(KP,KM+1,1)    = CMPLX(ZINTR(13),ZINTI(13))
     PRE(KP,KM+1,1)    = CMPLX(ZINTR(14),ZINTI(14))
     DPEDSM(KP,KM+1,1) = CMPLX(ZINTR(15),ZINTI(15))
     GCHDZM(KP,KM+1)   = CMPLX(ZINTR(16),ZINTI(16))
     GSDZM (KP,KM+1)   = CMPLX(ZINTR(17),ZINTI(17))
     GBZM(KP,KM+1)     = CMPLX(ZINTR(18),ZINTI(18))
     GBRM(KP,KM+1)     = CMPLX(ZINTR(19),ZINTI(19))
     !
     IDIY2M(KP,KM+1)   = CMPLX(ZINT2R( 1),ZINT2I( 1))
     IDIY3M(KP,KM+1)   = CMPLX(ZINT2R( 2),ZINT2I( 2))
     IG122M(KP,KM+1)   = CMPLX(ZINT2R( 3),ZINT2I( 3))
     IG123M(KP,KM+1)   = CMPLX(ZINT2R( 4),ZINT2I( 4))
     INXXM(KP,KM+1)    = CMPLX(ZINT2R( 5),ZINT2I( 5))
     INXYM(KP,KM+1)    = CMPLX(ZINT2R( 6),ZINT2I( 6))
     INYYM(KP,KM+1)    = CMPLX(ZINT2R( 7),ZINT2I( 7))
     INZZM(KP,KM+1)    = CMPLX(ZINT2R( 8),ZINT2I( 8))
     IJ0QXM(KP,KM+1)   = CMPLX(ZINT2R( 9),ZINT2I( 9))
     IJ0QYM(KP,KM+1)   = CMPLX(ZINT2R(10),ZINT2I(10))
     IGPX2M(KP,KM+1)   = CMPLX(ZINT2R(11),ZINT2I(11))
     IGPX3M(KP,KM+1)   = CMPLX(ZINT2R(12),ZINT2I(12))
     IGPY2M(KP,KM+1)   = CMPLX(ZINT2R(13),ZINT2I(13))
     IGPY3M(KP,KM+1)   = CMPLX(ZINT2R(14),ZINT2I(14))
     IDRXXM(KP,KM+1)   = CMPLX(ZINT2R(15),ZINT2I(15))
     IRXZM(KP,KM+1)    = CMPLX(ZINT2R(16),ZINT2I(16))
     IDRYXM(KP,KM+1)   = CMPLX(ZINT2R(17),ZINT2I(17))
     IRYXM(KP,KM+1)    = CMPLX(ZINT2R(18),ZINT2I(18))
     IDRZXM(KP,KM+1)   = CMPLX(ZINT2R(19),ZINT2I(19))
     IRZYM(KP,KM+1)    = CMPLX(ZINT2R(20),ZINT2I(20))
     VISXZM(KP,KM+1)   = CMPLX(ZINT2R(21),ZINT2I(21))
     VISYZM(KP,KM+1)   = CMPLX(ZINT2R(22),ZINT2I(22))
     IVS11M(KP,KM+1)   = CMPLX(ZINT2R(23),ZINT2I(23))
     IVS12M(KP,KM+1)   = CMPLX(ZINT2R(24),ZINT2I(24))
     IVS21M(KP,KM+1)   = CMPLX(ZINT2R(25),ZINT2I(25))
     IVS22M(KP,KM+1)   = CMPLX(ZINT2R(26),ZINT2I(26))
     GSFCM(KP,KM+1)    = CMPLX(ZINT2R(27),ZINT2I(27))
     GSCCM(KP,KM+1)    = CMPLX(ZINT2R(28),ZINT2I(28))
     GSFSM(KP,KM+1)    = CMPLX(ZINT2R(29),ZINT2I(29))
     GSCSM(KP,KM+1)    = CMPLX(ZINT2R(30),ZINT2I(30))
     GCFCM(KP,KM+1)    = CMPLX(ZINT2R(31),ZINT2I(31))
     GCFSM(KP,KM+1)    = CMPLX(ZINT2R(32),ZINT2I(32))
     !
     EQRHOM(KP,KM+1)   = CMPLX(ZINT3R( 1),ZINT3I( 1))
     DRHOSM(KP,KM+1)   = CMPLX(ZINT3R( 2),ZINT3I( 2))
     EQROTM(KP,KM+1)   = CMPLX(ZINT3R( 3),ZINT3I( 3))
     DROTM(KP,KM+1)    = CMPLX(ZINT3R( 4),ZINT3I( 4))
     FEQM(KP,KM+1)     = CMPLX(ZINT3R( 5),ZINT3I( 5))
     IWSQ1M(KP,KM+1)   = CMPLX(ZINT3R( 6),ZINT3I( 6))
     IWSQ2M(KP,KM+1)   = CMPLX(ZINT3R( 7),ZINT3I( 7))
     IWSQ3M(KP,KM+1)   = CMPLX(ZINT3R( 8),ZINT3I( 8))
     IJ0QZM(KP,KM+1)   = CMPLX(ZINT3R( 9),ZINT3I( 9))
     JACOFM(KP,KM+1)   = CMPLX(ZINT3R(10),ZINT3I(10))
     B2FM(KP,KM+1)     = CMPLX(ZINT3R(11),ZINT3I(11))
     B3FM(KP,KM+1)     = CMPLX(ZINT3R(12),ZINT3I(12))
     JACOSM(KP,KM+1)   = CMPLX(ZINT3R(13),ZINT3I(13))
     IGF22M(KP,KM+1)   = CMPLX(ZINT3R(14),ZINT3I(14))
     B3FCM(KP,KM+1)    = CMPLX(ZINT3R(15),ZINT3I(15))
     B2FCM(KP,KM+1)    = CMPLX(ZINT3R(16),ZINT3I(16))
     DJCOFM(KP,KM+1)   = CMPLX(ZINT3R(17),ZINT3I(17))
     !
  ENDIF
  !
  RETURN
END SUBROUTINE FOURIER
