! Copyright 2024 SPC-EPFL
!
! Licensed under the Apache License, Version 2.0 (the "License");
! you may not use this file except in compliance with the License.
! You may obtain a copy of the License at
!
!     http://www.apache.org/licenses/LICENSE-2.0
!
! Unless required by applicable law or agreed to in writing, software
! distributed under the License is distributed on an "AS IS" BASIS,
! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
! See the License for the specific language governing permissions and
! limitations under the License.
!----------------------------------------------------------------------
SUBROUTINE g_1
  !
  !   Deallocate dynamic arrays in globals
  !
  USE globals
  IMPLICIT NONE
  !---------------------------------------------------------------
  !
  IF( ALLOCATED(a) ) DEALLOCATE(a)
  IF( ALLOCATED(abal) ) DEALLOCATE(abal)
  IF( ALLOCATED(ah) ) DEALLOCATE(ah)
  IF( ALLOCATED(ahpr) ) DEALLOCATE(ahpr)
  IF( ALLOCATED(ahprcor) ) DEALLOCATE(ahprcor)
  IF( ALLOCATED(aratio) ) DEALLOCATE(aratio)
  IF( ALLOCATED(areacsm) ) DEALLOCATE(areacsm)
  IF( ALLOCATED(b) ) DEALLOCATE(b)
  IF( ALLOCATED(b2e) ) DEALLOCATE(b2e)
  IF( ALLOCATED(b2f) ) DEALLOCATE(b2f)
  IF( ALLOCATED(b2fc) ) DEALLOCATE(b2fc)
  IF( ALLOCATED(b2fcm) ) DEALLOCATE(b2fcm)
  IF( ALLOCATED(b2fm) ) DEALLOCATE(b2fm)
  IF( ALLOCATED(b2u) ) DEALLOCATE(b2u)
  IF( ALLOCATED(b3e) ) DEALLOCATE(b3e)
  IF( ALLOCATED(b3f) ) DEALLOCATE(b3f)
  IF( ALLOCATED(b3fc) ) DEALLOCATE(b3fc)
  IF( ALLOCATED(b3fcm) ) DEALLOCATE(b3fcm)
  IF( ALLOCATED(b3fm) ) DEALLOCATE(b3fm)
  IF( ALLOCATED(b3u) ) DEALLOCATE(b3u)
  IF( ALLOCATED(bchin) ) DEALLOCATE(bchin)
  IF( ALLOCATED(bchio) ) DEALLOCATE(bchio)
  IF( ALLOCATED(bchiso) ) DEALLOCATE(bchiso)
  IF( ALLOCATED(betab) ) DEALLOCATE(betab)
  IF( ALLOCATED(betapcsm) ) DEALLOCATE(betapcsm)
  IF( ALLOCATED(bndiso) ) DEALLOCATE(bndiso)
  IF( ALLOCATED(bpscos) ) DEALLOCATE(bpscos)
  IF( ALLOCATED(bpssin) ) DEALLOCATE(bpssin)
  IF( ALLOCATED(bsd2ne) ) DEALLOCATE(bsd2ne)
  IF( ALLOCATED(bsd2te) ) DEALLOCATE(bsd2te)
  IF( ALLOCATED(bsd2ti) ) DEALLOCATE(bsd2ti)
  IF( ALLOCATED(bsd2zef) ) DEALLOCATE(bsd2zef)
  IF( ALLOCATED(bsdense) ) DEALLOCATE(bsdense)
  IF( ALLOCATED(bstempe) ) DEALLOCATE(bstempe)
  IF( ALLOCATED(bstempi) ) DEALLOCATE(bstempi)
  IF( ALLOCATED(bszeff) ) DEALLOCATE(bszeff)
  IF( ALLOCATED(cdq) ) DEALLOCATE(cdq)
  IF( ALLOCATED(cdrq) ) DEALLOCATE(cdrq)
  IF( ALLOCATED(chi) ) DEALLOCATE(chi)
  IF( ALLOCATED(chi0) ) DEALLOCATE(chi0)
  IF( ALLOCATED(chiiso) ) DEALLOCATE(chiiso)
  IF( ALLOCATED(chim) ) DEALLOCATE(chim)
  IF( ALLOCATED(chin) ) DEALLOCATE(chin)
  IF( ALLOCATED(chio) ) DEALLOCATE(chio)
  IF( ALLOCATED(chiold) ) DEALLOCATE(chiold)
  IF( ALLOCATED(cid0) ) DEALLOCATE(cid0)
  IF( ALLOCATED(cid0o) ) DEALLOCATE(cid0o)
  IF( ALLOCATED(cid2) ) DEALLOCATE(cid2)
  IF( ALLOCATED(cid2o) ) DEALLOCATE(cid2o)
  IF( ALLOCATED(cidq) ) DEALLOCATE(cidq)
  IF( ALLOCATED(cidr) ) DEALLOCATE(cidr)
  IF( ALLOCATED(cid3) ) DEALLOCATE(cid3) ! LILY
  IF( ALLOCATED(cid3o) ) DEALLOCATE(cid3o) ! LILY
  IF( ALLOCATED(istar_target) ) DEALLOCATE(istar_target) ! LILY
  IF( ALLOCATED(istar_targeto) ) DEALLOCATE(istar_targeto) ! LILY
  IF( ALLOCATED(cidrtor) ) DEALLOCATE(cidrtor)
  IF( ALLOCATED(cidrtoro) ) DEALLOCATE(cidrtoro)
  IF( ALLOCATED(cipr) ) DEALLOCATE(cipr)
  IF( ALLOCATED(cnr1) ) DEALLOCATE(cnr1)
  IF( ALLOCATED(cnr2) ) DEALLOCATE(cnr2)
  IF( ALLOCATED(cnz1) ) DEALLOCATE(cnz1)
  IF( ALLOCATED(cnz2) ) DEALLOCATE(cnz2)
  IF( ALLOCATED(cp) ) DEALLOCATE(cp)
  IF( ALLOCATED(cpdp) ) DEALLOCATE(cpdp)
  IF( ALLOCATED(cppr) ) DEALLOCATE(cppr)
  IF( ALLOCATED(cppro) ) DEALLOCATE(cppro)
  IF( ALLOCATED(cpr) ) DEALLOCATE(cpr)
  IF( ALLOCATED(cpsi) ) DEALLOCATE(cpsi)
  IF( ALLOCATED(cpsi1t) ) DEALLOCATE(cpsi1t)
  IF( ALLOCATED(cpsicl) ) DEALLOCATE(cpsicl)
  IF( ALLOCATED(cpsili) ) DEALLOCATE(cpsili)
  IF( ALLOCATED(cpsio) ) DEALLOCATE(cpsio)
  IF( ALLOCATED(cr) ) DEALLOCATE(cr)
  IF( ALLOCATED(cs) ) DEALLOCATE(cs)
  IF( ALLOCATED(csig) ) DEALLOCATE(csig)
  IF( ALLOCATED(csigo) ) DEALLOCATE(csigo)
  IF( ALLOCATED(csipr) ) DEALLOCATE(csipr)
  IF( ALLOCATED(csipri) ) DEALLOCATE(csipri)
  IF( ALLOCATED(csipro) ) DEALLOCATE(csipro)
  IF( ALLOCATED(csm) ) DEALLOCATE(csm)
  IF( ALLOCATED(csmtor) ) DEALLOCATE(csmtor)
  IF( ALLOCATED(csmv) ) DEALLOCATE(csmv)
  IF( ALLOCATED(cspen) ) DEALLOCATE(cspen)
  IF( ALLOCATED(csv) ) DEALLOCATE(csv)
  IF( ALLOCATED(ct) ) DEALLOCATE(ct)
  IF( ALLOCATED(cto) ) DEALLOCATE(cto)
  IF( ALLOCATED(ctpen) ) DEALLOCATE(ctpen)
  IF( ALLOCATED(ctxt) ) DEALLOCATE(ctxt)
  IF( ALLOCATED(ctxt_refined) ) DEALLOCATE(ctxt_refined)
  IF( ALLOCATED(cw) ) DEALLOCATE(cw)
  IF( ALLOCATED(cz) ) DEALLOCATE(cz)
  IF( ALLOCATED(d2cid0) ) DEALLOCATE(d2cid0)
  IF( ALLOCATED(d2cid0o) ) DEALLOCATE(d2cid0o)
  IF( ALLOCATED(d2cid2) ) DEALLOCATE(d2cid2)
  IF( ALLOCATED(d2cid2o) ) DEALLOCATE(d2cid2o)
  !IF( ALLOCATED(d2cid3) ) DEALLOCATE(d2cid3)  !LILY
  !IF( ALLOCATED(d2cid3o) ) DEALLOCATE(d2cid3o)  !LILY
  !IF( ALLOCATED(d2istar_target) ) DEALLOCATE(d2istar_target)  !LILY
  !IF( ALLOCATED(d2istar_targeto) ) DEALLOCATE(d2istar_targeto)  !LILY
  IF( ALLOCATED(d2cidq) ) DEALLOCATE(d2cidq)
  IF( ALLOCATED(d2cidr) ) DEALLOCATE(d2cidr)
  IF( ALLOCATED(d2cidrtor) ) DEALLOCATE(d2cidrtor)
  IF( ALLOCATED(d2cidrtoro) ) DEALLOCATE(d2cidrtoro)
  IF( ALLOCATED(d2cipr) ) DEALLOCATE(d2cipr)
  IF( ALLOCATED(d2cppr) ) DEALLOCATE(d2cppr)
  IF( ALLOCATED(d2cppro) ) DEALLOCATE(d2cppro)
  IF( ALLOCATED(d2cpr) ) DEALLOCATE(d2cpr)
  IF( ALLOCATED(d2pstn) ) DEALLOCATE(d2pstn)
  IF( ALLOCATED(d2pstt) ) DEALLOCATE(d2pstt)
  IF( ALLOCATED(d2rbps) ) DEALLOCATE(d2rbps)
  IF( ALLOCATED(d2rfun) ) DEALLOCATE(d2rfun)
  IF( ALLOCATED(d2rppf) ) DEALLOCATE(d2rppf)
  IF( ALLOCATED(d2rprm) ) DEALLOCATE(d2rprm)
  IF( ALLOCATED(d2tmf) ) DEALLOCATE(d2tmf)
  IF( ALLOCATED(d2tmfo) ) DEALLOCATE(d2tmfo)
  IF( ALLOCATED(d2ttp) ) DEALLOCATE(d2ttp)
  IF( ALLOCATED(d2zbps) ) DEALLOCATE(d2zbps)
  IF( ALLOCATED(densty) ) DEALLOCATE(densty)
  IF( ALLOCATED(dg11l) ) DEALLOCATE(dg11l)
  IF( ALLOCATED(dg11lm) ) DEALLOCATE(dg11lm)
  IF( ALLOCATED(dg11lmv) ) DEALLOCATE(dg11lmv)
  IF( ALLOCATED(dg11lv) ) DEALLOCATE(dg11lv)
  IF( ALLOCATED(dg12l) ) DEALLOCATE(dg12l)
  IF( ALLOCATED(dg12lm) ) DEALLOCATE(dg12lm)
  IF( ALLOCATED(dg12lmv) ) DEALLOCATE(dg12lmv)
  IF( ALLOCATED(dg12lv) ) DEALLOCATE(dg12lv)
  IF( ALLOCATED(dg22l) ) DEALLOCATE(dg22l)
  IF( ALLOCATED(dg22lm) ) DEALLOCATE(dg22lm)
  IF( ALLOCATED(dg22lmv) ) DEALLOCATE(dg22lmv)
  IF( ALLOCATED(dg22lv) ) DEALLOCATE(dg22lv)
  IF( ALLOCATED(dg33l) ) DEALLOCATE(dg33l)
  IF( ALLOCATED(dg33lm) ) DEALLOCATE(dg33lm)
  IF( ALLOCATED(dg33lmv) ) DEALLOCATE(dg33lmv)
  IF( ALLOCATED(dg33lv) ) DEALLOCATE(dg33lv)
  IF( ALLOCATED(dgniso) ) DEALLOCATE(dgniso)
  IF( ALLOCATED(dgriso) ) DEALLOCATE(dgriso)
  IF( ALLOCATED(dgziso) ) DEALLOCATE(dgziso)
  IF( ALLOCATED(diagars) ) DEALLOCATE(diagars)
  IF( ALLOCATED(diagartx) ) DEALLOCATE(diagartx)
  IF( ALLOCATED(diffds) ) DEALLOCATE(diffds)
  IF( ALLOCATED(diffdt) ) DEALLOCATE(diffdt)
  IF( ALLOCATED(diffp) ) DEALLOCATE(diffp)
  IF( ALLOCATED(diffst) ) DEALLOCATE(diffst)
  IF( ALLOCATED(djcof) ) DEALLOCATE(djcof)
  IF( ALLOCATED(djcofm) ) DEALLOCATE(djcofm)
  IF( ALLOCATED(dpdsnu) ) DEALLOCATE(dpdsnu)
  IF( ALLOCATED(dpdsth) ) DEALLOCATE(dpdsth)
  IF( ALLOCATED(dpdtnu) ) DEALLOCATE(dpdtnu)
  IF( ALLOCATED(dpdtth) ) DEALLOCATE(dpdtth)
  IF( ALLOCATED(dpeds) ) DEALLOCATE(dpeds)
  IF( ALLOCATED(dpedsm) ) DEALLOCATE(dpedsm)
  IF( ALLOCATED(dprime) ) DEALLOCATE(dprime)
  IF( ALLOCATED(dpriso) ) DEALLOCATE(dpriso)
  IF( ALLOCATED(dpsiso) ) DEALLOCATE(dpsiso)
  IF( ALLOCATED(dptiso) ) DEALLOCATE(dptiso)
  IF( ALLOCATED(dpziso) ) DEALLOCATE(dpziso)
  IF( ALLOCATED(drhopi) ) DEALLOCATE(drhopi)
  IF( ALLOCATED(drhos) ) DEALLOCATE(drhos)
  IF( ALLOCATED(drhosm) ) DEALLOCATE(drhosm)
  IF( ALLOCATED(drniso) ) DEALLOCATE(drniso)
  IF( ALLOCATED(drot) ) DEALLOCATE(drot)
  IF( ALLOCATED(drotm) ) DEALLOCATE(drotm)
  IF( ALLOCATED(drsdt) ) DEALLOCATE(drsdt)
  IF( ALLOCATED(dzeta) ) DEALLOCATE(dzeta)
  IF( ALLOCATED(eq) ) DEALLOCATE(eq)
  IF( ALLOCATED(eq13) ) DEALLOCATE(eq13)
  IF( ALLOCATED(eq22) ) DEALLOCATE(eq22)
  IF( ALLOCATED(eq24) ) DEALLOCATE(eq24)
  IF( ALLOCATED(eq3) ) DEALLOCATE(eq3)
  ! Note eqchease_out is dealt with in/out of subroutine chease and should not be allocate/deallocated anywhere else
  IF( ALLOCATED(eqchease_out_add_1d) ) DEALLOCATE(eqchease_out_add_1d)
  IF( ALLOCATED(eqchease_out_add_2d) ) DEALLOCATE(eqchease_out_add_2d)
  IF( ALLOCATED(eqchease_out_add_2d_rz) ) DEALLOCATE(eqchease_out_add_2d_rz)
  IF( ALLOCATED(eqchease_out_add_1d_varnames) ) DEALLOCATE(eqchease_out_add_1d_varnames)
  IF( ALLOCATED(eqchease_out_add_2d_varnames) ) DEALLOCATE(eqchease_out_add_2d_varnames)
  IF( ALLOCATED(eqchease_out_add_2d_rz_varnames) ) DEALLOCATE(eqchease_out_add_2d_rz_varnames)
  IF( ALLOCATED(eqdspsi) ) DEALLOCATE(eqdspsi)
  IF( ALLOCATED(eqi) ) DEALLOCATE(eqi)
  IF( ALLOCATED(eql) ) DEALLOCATE(eql)
  IF( ALLOCATED(eqrho) ) DEALLOCATE(eqrho)
  IF( ALLOCATED(eqrhom) ) DEALLOCATE(eqrhom)
  IF( ALLOCATED(eqrot) ) DEALLOCATE(eqrot)
  IF( ALLOCATED(eqrotm) ) DEALLOCATE(eqrotm)
  IF( ALLOCATED(fb) ) DEALLOCATE(fb)
  IF( ALLOCATED(fcsm) ) DEALLOCATE(fcsm)
  IF( ALLOCATED(fcsmtnz) ) DEALLOCATE(fcsmtnz)
  IF( ALLOCATED(feq) ) DEALLOCATE(feq)
  IF( ALLOCATED(feqm) ) DEALLOCATE(feqm)
  IF( ALLOCATED(gbr) ) DEALLOCATE(gbr)
  IF( ALLOCATED(gbrm) ) DEALLOCATE(gbrm)
  IF( ALLOCATED(gbz) ) DEALLOCATE(gbz)
  IF( ALLOCATED(gbzm) ) DEALLOCATE(gbzm)
  IF( ALLOCATED(gcfc) ) DEALLOCATE(gcfc)
  IF( ALLOCATED(gcfcm) ) DEALLOCATE(gcfcm)
  IF( ALLOCATED(gcfs) ) DEALLOCATE(gcfs)
  IF( ALLOCATED(gcfsm) ) DEALLOCATE(gcfsm)
  IF( ALLOCATED(gchdz) ) DEALLOCATE(gchdz)
  IF( ALLOCATED(gchdzm) ) DEALLOCATE(gchdzm)
  IF( ALLOCATED(globneo) ) DEALLOCATE(globneo)
  IF( ALLOCATED(gpiso) ) DEALLOCATE(gpiso)
  IF( ALLOCATED(gscc) ) DEALLOCATE(gscc)
  IF( ALLOCATED(gsccm) ) DEALLOCATE(gsccm)
  IF( ALLOCATED(gscs) ) DEALLOCATE(gscs)
  IF( ALLOCATED(gscsm) ) DEALLOCATE(gscsm)
  IF( ALLOCATED(gsdz) ) DEALLOCATE(gsdz)
  IF( ALLOCATED(gsdzm) ) DEALLOCATE(gsdzm)
  IF( ALLOCATED(gsfc) ) DEALLOCATE(gsfc)
  IF( ALLOCATED(gsfcm) ) DEALLOCATE(gsfcm)
  IF( ALLOCATED(gsfs) ) DEALLOCATE(gsfs)
  IF( ALLOCATED(gsfsm) ) DEALLOCATE(gsfsm)
  IF( ALLOCATED(hmercr) ) DEALLOCATE(hmercr)
  IF( ALLOCATED(idiy2) ) DEALLOCATE(idiy2)
  IF( ALLOCATED(idiy2m) ) DEALLOCATE(idiy2m)
  IF( ALLOCATED(idiy3) ) DEALLOCATE(idiy3)
  IF( ALLOCATED(idiy3m) ) DEALLOCATE(idiy3m)
  IF( ALLOCATED(idrxx) ) DEALLOCATE(idrxx)
  IF( ALLOCATED(idrxxm) ) DEALLOCATE(idrxxm)
  IF( ALLOCATED(idryx) ) DEALLOCATE(idryx)
  IF( ALLOCATED(idryxm) ) DEALLOCATE(idryxm)
  IF( ALLOCATED(idrzx) ) DEALLOCATE(idrzx)
  IF( ALLOCATED(idrzxm) ) DEALLOCATE(idrzxm)
  IF( ALLOCATED(ig122) ) DEALLOCATE(ig122)
  IF( ALLOCATED(ig122m) ) DEALLOCATE(ig122m)
  IF( ALLOCATED(ig123) ) DEALLOCATE(ig123)
  IF( ALLOCATED(ig123m) ) DEALLOCATE(ig123m)
  IF( ALLOCATED(igf22) ) DEALLOCATE(igf22)
  IF( ALLOCATED(igf22m) ) DEALLOCATE(igf22m)
  IF( ALLOCATED(igpx2) ) DEALLOCATE(igpx2)
  IF( ALLOCATED(igpx2m) ) DEALLOCATE(igpx2m)
  IF( ALLOCATED(igpx3) ) DEALLOCATE(igpx3)
  IF( ALLOCATED(igpx3m) ) DEALLOCATE(igpx3m)
  IF( ALLOCATED(igpy2) ) DEALLOCATE(igpy2)
  IF( ALLOCATED(igpy2m) ) DEALLOCATE(igpy2m)
  IF( ALLOCATED(igpy3) ) DEALLOCATE(igpy3)
  IF( ALLOCATED(igpy3m) ) DEALLOCATE(igpy3m)
  IF( ALLOCATED(ij0qx) ) DEALLOCATE(ij0qx)
  IF( ALLOCATED(ij0qxm) ) DEALLOCATE(ij0qxm)
  IF( ALLOCATED(ij0qy) ) DEALLOCATE(ij0qy)
  IF( ALLOCATED(ij0qym) ) DEALLOCATE(ij0qym)
  IF( ALLOCATED(ij0qz) ) DEALLOCATE(ij0qz)
  IF( ALLOCATED(ij0qzm) ) DEALLOCATE(ij0qzm)
  IF( ALLOCATED(inxx) ) DEALLOCATE(inxx)
  IF( ALLOCATED(inxxm) ) DEALLOCATE(inxxm)
  IF( ALLOCATED(inxy) ) DEALLOCATE(inxy)
  IF( ALLOCATED(inxym) ) DEALLOCATE(inxym)
  IF( ALLOCATED(inyy) ) DEALLOCATE(inyy)
  IF( ALLOCATED(inyym) ) DEALLOCATE(inyym)
  IF( ALLOCATED(inzz) ) DEALLOCATE(inzz)
  IF( ALLOCATED(inzzm) ) DEALLOCATE(inzzm)
  IF( ALLOCATED(irxz) ) DEALLOCATE(irxz)
  IF( ALLOCATED(irxzm) ) DEALLOCATE(irxzm)
  IF( ALLOCATED(iryx) ) DEALLOCATE(iryx)
  IF( ALLOCATED(iryxm) ) DEALLOCATE(iryxm)
  IF( ALLOCATED(irzy) ) DEALLOCATE(irzy)
  IF( ALLOCATED(irzym) ) DEALLOCATE(irzym)
  IF( ALLOCATED(ivs11) ) DEALLOCATE(ivs11)
  IF( ALLOCATED(ivs11m) ) DEALLOCATE(ivs11m)
  IF( ALLOCATED(ivs12) ) DEALLOCATE(ivs12)
  IF( ALLOCATED(ivs12m) ) DEALLOCATE(ivs12m)
  IF( ALLOCATED(ivs21) ) DEALLOCATE(ivs21)
  IF( ALLOCATED(ivs21m) ) DEALLOCATE(ivs21m)
  IF( ALLOCATED(ivs22) ) DEALLOCATE(ivs22)
  IF( ALLOCATED(ivs22m) ) DEALLOCATE(ivs22m)
  IF( ALLOCATED(iwsq1) ) DEALLOCATE(iwsq1)
  IF( ALLOCATED(iwsq1m) ) DEALLOCATE(iwsq1m)
  IF( ALLOCATED(iwsq2) ) DEALLOCATE(iwsq2)
  IF( ALLOCATED(iwsq2m) ) DEALLOCATE(iwsq2m)
  IF( ALLOCATED(iwsq3) ) DEALLOCATE(iwsq3)
  IF( ALLOCATED(iwsq3m) ) DEALLOCATE(iwsq3m)
  IF( ALLOCATED(j2e) ) DEALLOCATE(j2e)
  IF( ALLOCATED(j2u) ) DEALLOCATE(j2u)
  IF( ALLOCATED(j3e) ) DEALLOCATE(j3e)
  IF( ALLOCATED(j3u) ) DEALLOCATE(j3u)
  IF( ALLOCATED(jacobi) ) DEALLOCATE(jacobi)
  IF( ALLOCATED(jacobm) ) DEALLOCATE(jacobm)
  IF( ALLOCATED(jacof) ) DEALLOCATE(jacof)
  IF( ALLOCATED(jacofm) ) DEALLOCATE(jacofm)
  IF( ALLOCATED(jacos) ) DEALLOCATE(jacos)
  IF( ALLOCATED(jacosm) ) DEALLOCATE(jacosm)
  IF( ALLOCATED(jg11l) ) DEALLOCATE(jg11l)
  IF( ALLOCATED(jg11lm) ) DEALLOCATE(jg11lm)
  IF( ALLOCATED(jg12l) ) DEALLOCATE(jg12l)
  IF( ALLOCATED(jg12lm) ) DEALLOCATE(jg12lm)
  IF( ALLOCATED(jg22l) ) DEALLOCATE(jg22l)
  IF( ALLOCATED(jg22lm) ) DEALLOCATE(jg22lm)
  IF( ALLOCATED(jg33l) ) DEALLOCATE(jg33l)
  IF( ALLOCATED(jg33lm) ) DEALLOCATE(jg33lm)
  IF( ALLOCATED(mpla) ) DEALLOCATE(mpla)
  IF( ALLOCATED(n2bal) ) DEALLOCATE(n2bal)
  IF( ALLOCATED(ncbal) ) DEALLOCATE(ncbal)
  IF( ALLOCATED(ncblns) ) DEALLOCATE(ncblns)
  IF( ALLOCATED(nflgaddia) ) DEALLOCATE(nflgaddia)
  IF( ALLOCATED(nloutp1) ) DEALLOCATE(nloutp1)
  IF( ALLOCATED(nloutp2) ) DEALLOCATE(nloutp2)
  IF( ALLOCATED(nloutp3) ) DEALLOCATE(nloutp3)
  IF( ALLOCATED(nloutp4) ) DEALLOCATE(nloutp4)
  IF( ALLOCATED(np0) ) DEALLOCATE(np0)
  IF( ALLOCATED(np1) ) DEALLOCATE(np1)
  IF( ALLOCATED(np2) ) DEALLOCATE(np2)
  IF( ALLOCATED(np3) ) DEALLOCATE(np3)
  IF( ALLOCATED(np4) ) DEALLOCATE(np4)
  IF( ALLOCATED(nplac) ) DEALLOCATE(nplac)
  IF( ALLOCATED(nupdwn) ) DEALLOCATE(nupdwn)
  IF( ALLOCATED(pcs) ) DEALLOCATE(pcs)
  IF( ALLOCATED(pcsm) ) DEALLOCATE(pcsm)
  IF( ALLOCATED(peq) ) DEALLOCATE(peq)
  IF( ALLOCATED(pre) ) DEALLOCATE(pre)
  IF( ALLOCATED(psiiso) ) DEALLOCATE(psiiso)
  IF( ALLOCATED(qpsi) ) DEALLOCATE(qpsi)
  IF( ALLOCATED(qpsiin) ) DEALLOCATE(qpsiin)
  IF( ALLOCATED(rare) ) DEALLOCATE(rare)
  IF( ALLOCATED(rb2av) ) DEALLOCATE(rb2av)
  IF( ALLOCATED(rbdiag) ) DEALLOCATE(rbdiag)
  IF( ALLOCATED(rbdiagtx) ) DEALLOCATE(rbdiagtx)
  IF( ALLOCATED(rbpol0) ) DEALLOCATE(rbpol0)
  IF( ALLOCATED(rdedr) ) DEALLOCATE(rdedr)
  IF( ALLOCATED(rdi) ) DEALLOCATE(rdi)
  IF( ALLOCATED(rell) ) DEALLOCATE(rell)
  IF( ALLOCATED(rfcirc) ) DEALLOCATE(rfcirc)
  IF( ALLOCATED(fm) ) DEALLOCATE(fm)
  IF( ALLOCATED(rfpbp) ) DEALLOCATE(rfpbp)
  IF( ALLOCATED(rfun) ) DEALLOCATE(rfun)
  IF( ALLOCATED(rhoiso) ) DEALLOCATE(rhoiso)
  IF( ALLOCATED(rhos) ) DEALLOCATE(rhos)
  IF( ALLOCATED(rhovac) ) DEALLOCATE(rhovac)
  IF( ALLOCATED(rhovaci) ) DEALLOCATE(rhovaci)
  IF( ALLOCATED(rhovacm) ) DEALLOCATE(rhovacm)
  IF( ALLOCATED(rib) ) DEALLOCATE(rib)
  IF( ALLOCATED(rib2) ) DEALLOCATE(rib2)
  IF( ALLOCATED(ribi2) ) DEALLOCATE(ribi2)
  IF( ALLOCATED(rir2) ) DEALLOCATE(rir2)
  IF( ALLOCATED(riie) ) DEALLOCATE(riie)
  IF( ALLOCATED(riir) ) DEALLOCATE(riir)
  IF( ALLOCATED(rip) ) DEALLOCATE(rip)
  IF( ALLOCATED(rip2) ) DEALLOCATE(rip2)
  IF( ALLOCATED(ripr) ) DEALLOCATE(ripr)
  IF( ALLOCATED(rivol) ) DEALLOCATE(rivol)
  IF( ALLOCATED(rj1) ) DEALLOCATE(rj1)
  IF( ALLOCATED(rj2) ) DEALLOCATE(rj2)
  IF( ALLOCATED(rj3) ) DEALLOCATE(rj3)
  IF( ALLOCATED(rj4) ) DEALLOCATE(rj4)
  IF( ALLOCATED(rj5) ) DEALLOCATE(rj5)
  IF( ALLOCATED(rj5p) ) DEALLOCATE(rj5p)
  IF( ALLOCATED(rj6) ) DEALLOCATE(rj6)
  IF( ALLOCATED(rj7s) ) DEALLOCATE(rj7s)
  IF( ALLOCATED(rjbsos) ) DEALLOCATE(rjbsos)
  IF( ALLOCATED(rjdotb) ) DEALLOCATE(rjdotb)
  IF( ALLOCATED(rjpar) ) DEALLOCATE(rjpar)
  IF( ALLOCATED(rleng) ) DEALLOCATE(rleng)
  IF( ALLOCATED(rleng1) ) DEALLOCATE(rleng1)
  IF( ALLOCATED(rm) ) DEALLOCATE(rm)
  IF( ALLOCATED(rn) ) DEALLOCATE(rn)
  IF( ALLOCATED(rnustar) ) DEALLOCATE(rnustar)
  IF( ALLOCATED(rppf) ) DEALLOCATE(rppf)
  IF( ALLOCATED(rprm) ) DEALLOCATE(rprm)
  IF( ALLOCATED(rrbps) ) DEALLOCATE(rrbps)
  IF( ALLOCATED(rrbpsou) ) DEALLOCATE(rrbpsou)
  IF( ALLOCATED(rrcurv) ) DEALLOCATE(rrcurv)
  IF( ALLOCATED(rriso) ) DEALLOCATE(rriso)
  IF( ALLOCATED(rshear) ) DEALLOCATE(rshear)
  IF( ALLOCATED(rsint) ) DEALLOCATE(rsint)
  IF( ALLOCATED(rsy) ) DEALLOCATE(rsy)
  IF( ALLOCATED(rtint) ) DEALLOCATE(rtint)
  IF( ALLOCATED(rzbps) ) DEALLOCATE(rzbps)
  IF( ALLOCATED(rzbpsou) ) DEALLOCATE(rzbpsou)
  IF( ALLOCATED(rzcurv) ) DEALLOCATE(rzcurv)
  IF( ALLOCATED(rziso) ) DEALLOCATE(rziso)
  IF( ALLOCATED(sigchi) ) DEALLOCATE(sigchi)
  IF( ALLOCATED(sigmap) ) DEALLOCATE(sigmap)
  IF( ALLOCATED(sigpen) ) DEALLOCATE(sigpen)
  IF( ALLOCATED(sigpsi) ) DEALLOCATE(sigpsi)
  IF( ALLOCATED(smerci) ) DEALLOCATE(smerci)
  IF( ALLOCATED(smercr) ) DEALLOCATE(smercr)
  IF( ALLOCATED(smiso)  ) DEALLOCATE(smiso)
  IF( ALLOCATED(smisop1)) DEALLOCATE(smisop1)
  IF( ALLOCATED(temper) ) DEALLOCATE(temper)
  IF( ALLOCATED(tetbps) ) DEALLOCATE(tetbps)
  IF( ALLOCATED(tetchi) ) DEALLOCATE(tetchi)
  IF( ALLOCATED(tetchi_sorted) ) DEALLOCATE(tetchi_sorted)
  IF( ALLOCATED(tetmap) ) DEALLOCATE(tetmap)
  IF( ALLOCATED(tetpen) ) DEALLOCATE(tetpen)
  IF( ALLOCATED(tetpsi) ) DEALLOCATE(tetpsi)
  IF( ALLOCATED(tetvac) ) DEALLOCATE(tetvac)
  IF( ALLOCATED(tetvaci) ) DEALLOCATE(tetvaci)
  IF( ALLOCATED(tetvacm) ) DEALLOCATE(tetvacm)
  IF( ALLOCATED(titglneo) ) DEALLOCATE(titglneo)
  IF( ALLOCATED(titsneo) ) DEALLOCATE(titsneo)
  IF( ALLOCATED(tmf) ) DEALLOCATE(tmf)
  IF( ALLOCATED(tmfo) ) DEALLOCATE(tmfo)
  IF( ALLOCATED(ttp) ) DEALLOCATE(ttp)
  IF( ALLOCATED(ttpo) ) DEALLOCATE(ttpo)
  IF( ALLOCATED(valsneo) ) DEALLOCATE(valsneo)
  IF( ALLOCATED(visxz) ) DEALLOCATE(visxz)
  IF( ALLOCATED(visxzm) ) DEALLOCATE(visxzm)
  IF( ALLOCATED(visyz) ) DEALLOCATE(visyz)
  IF( ALLOCATED(visyzm) ) DEALLOCATE(visyzm)
  IF( ALLOCATED(wallposr) ) DEALLOCATE(wallposr)
  IF( ALLOCATED(wallposz) ) DEALLOCATE(wallposz)
  IF( ALLOCATED(wgtpsi) ) DEALLOCATE(wgtpsi)
  IF( ALLOCATED(x2srch) ) DEALLOCATE(x2srch)
  IF( ALLOCATED(xlamb) ) DEALLOCATE(xlamb)
  IF( ALLOCATED(xp0) ) DEALLOCATE(xp0)
  IF( ALLOCATED(xp1) ) DEALLOCATE(xp1)
  IF( ALLOCATED(xp2) ) DEALLOCATE(xp2)
  IF( ALLOCATED(xp3) ) DEALLOCATE(xp3)
  IF( ALLOCATED(xp4) ) DEALLOCATE(xp4)
  IF( ALLOCATED(xpprdf) ) DEALLOCATE(xpprdf)
  IF( ALLOCATED(xpprmn) ) DEALLOCATE(xpprmn)
  IF( ALLOCATED(xpprmx) ) DEALLOCATE(xpprmx)
  IF( ALLOCATED(ydrsdt) ) DEALLOCATE(ydrsdt)
  IF( ALLOCATED(yrst) ) DEALLOCATE(yrst)
  !
END SUBROUTINE g_1
