! Copyright 2024 SPC-EPFL
!
! Licensed under the Apache License, Version 2.0 (the "License");
! you may not use this file except in compliance with the License.
! You may obtain a copy of the License at
!
!     http://www.apache.org/licenses/LICENSE-2.0
!
! Unless required by applicable law or agreed to in writing, software
! distributed under the License is distributed on an "AS IS" BASIS,
! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
! See the License for the specific language governing permissions and
! limitations under the License.
!----------------------------------------------------------------------
SUBROUTINE g_3
  !
  !   Initialize dynamic arrays in globals
  !
  USE globals
  IMPLICIT NONE
  !---------------------------------------------------------------
  a = 0._RKIND
  abal = 0._RKIND
  aratio = 0._RKIND
  areacsm = 0._RKIND
  b = 0._RKIND
  b2e = 0._RKIND
  b2f = 0._RKIND
  b2fc = 0._RKIND
  b2fcm = 0._RKIND
  b2fm = 0._RKIND
  b2u = 0._RKIND
  b3e = 0._RKIND
  b3f = 0._RKIND
  b3fc = 0._RKIND
  b3fcm = 0._RKIND
  b3fm = 0._RKIND
  b3u = 0._RKIND
  bchin = 0._RKIND
  bchio = 0._RKIND
  bchiso = 0._RKIND
  betab = 0._RKIND
  betapcsm = 0._RKIND
  bndiso = 0._RKIND
  bpscos = 0._RKIND
  bpssin = 0._RKIND
  bsd2ne = 0._RKIND
  bsd2te = 0._RKIND
  bsd2ti = 0._RKIND
  bsd2zef = 0._RKIND
  bsdense = 0._RKIND
  bstempe = 0._RKIND
  bstempi = 0._RKIND
  bszeff = 0._RKIND
  cdq = 0._RKIND
  cdrq = 0._RKIND
  chi = 0._RKIND
  chi0 = 0._RKIND
  chiiso = 0._RKIND
  chim = 0._RKIND
  chin = 0._RKIND
  chio = 0._RKIND
  chiold = 0._RKIND
  cid0 = 0._RKIND
  cid0o = 0._RKIND
  cid2 = 0._RKIND
  cid2o = 0._RKIND
  cid3 = 0._RKIND !LILY
  cid3o = 0._RKIND !LILY
  istar_target = 0._RKIND !LILY
  istar_targeto = 0._RKIND !LILY
  cidq = 0._RKIND
  cidr = 0._RKIND
  cidrtor = 0._RKIND
  cidrtoro = 0._RKIND
  cipr = 0._RKIND
  cnr1 = 0._RKIND
  cnr2 = 0._RKIND
  cnz1 = 0._RKIND
  cnz2 = 0._RKIND
  cp = 0._RKIND
  cpdp = 0._RKIND
  cppr = 0._RKIND
  cppro = 0._RKIND
  cpr = 0._RKIND
  cpsi = 0._RKIND
  cpsi1t = 0._RKIND
  cpsicl = 0._RKIND
  cpsili = 0._RKIND
  cpsio = 0._RKIND
  cr = 0._RKIND
  cs = 0._RKIND
  csig = 0._RKIND
  csigo = 0._RKIND
  csipr = 0._RKIND
  csipri = 0._RKIND
  csipro = 0._RKIND
  csm = 0._RKIND
  csmtor = 0._RKIND
  csmv = 0._RKIND
  cspen = 0._RKIND
  csv = 0._RKIND
  ct = 0._RKIND
  cto = 0._RKIND
  ctpen = 0._RKIND
  ctxt = 0._RKIND
  ctxt_refined = 0._RKIND
  cw = 0._RKIND
  cz = 0._RKIND
  d2cid0 = 0._RKIND
  d2cid0o = 0._RKIND
  d2cid2 = 0._RKIND
  d2cid2o = 0._RKIND
  !d2cid3 = 0._RKIND  !LILY
  !d2cid3o = 0._RKIND  !LILY
  !d2istar_target = 0._RKIND  !LILY
  !d2istar_targeto = 0._RKIND  !LILY
  d2cidq = 0._RKIND
  d2cidr = 0._RKIND
  d2cidrtor = 0._RKIND
  d2cidrtoro = 0._RKIND
  d2cipr = 0._RKIND
  d2cppr = 0._RKIND
  d2cppro = 0._RKIND
  d2cpr = 0._RKIND
  d2pstn = 0._RKIND
  d2pstt = 0._RKIND
  d2rbps = 0._RKIND
  d2rfun = 0._RKIND
  d2rppf = 0._RKIND
  d2rprm = 0._RKIND
  d2tmf = 0._RKIND
  d2tmfo = 0._RKIND
  d2ttp = 0._RKIND
  d2zbps = 0._RKIND
  densty = 0._RKIND
  dg11l = 0._RKIND
  dg11lm = 0._RKIND
  dg11lmv = 0._RKIND
  dg11lv = 0._RKIND
  dg12l = 0._RKIND
  dg12lm = 0._RKIND
  dg12lmv = 0._RKIND
  dg12lv = 0._RKIND
  dg22l = 0._RKIND
  dg22lm = 0._RKIND
  dg22lmv = 0._RKIND
  dg22lv = 0._RKIND
  dg33l = 0._RKIND
  dg33lm = 0._RKIND
  dg33lmv = 0._RKIND
  dg33lv = 0._RKIND
  dgniso = 0._RKIND
  dgriso = 0._RKIND
  dgziso = 0._RKIND
  diagars = 0._RKIND
  diagartx = ' '
  diffds = 0._RKIND
  diffdt = 0._RKIND
  diffp = 0._RKIND
  diffst = 0._RKIND
  djcof = 0._RKIND
  djcofm = 0._RKIND
  dpdsnu = 0._RKIND
  dpdsth = 0._RKIND
  dpdtnu = 0._RKIND
  dpdtth = 0._RKIND
  dpeds = 0._RKIND
  dpedsm = 0._RKIND
  dprime = 0._RKIND
  dpriso = 0._RKIND
  dpsiso = 0._RKIND
  dptiso = 0._RKIND
  dpziso = 0._RKIND
  drhopi = 0._RKIND
  drhos = 0._RKIND
  drhosm = 0._RKIND
  drniso = 0._RKIND
  drot = 0._RKIND
  drotm = 0._RKIND
  drsdt = 0._RKIND
  dzeta = 0._RKIND
  eq = 0._RKIND
  eq13 = 0._RKIND
  eq22 = 0._RKIND
  eq24 = 0._RKIND
  eq3 = 0._RKIND
  eqdspsi = 0._RKIND
  eqi = 0._RKIND
  eql = 0._RKIND
  eqrho = 0._RKIND
  eqrhom = 0._RKIND
  eqrot = 0._RKIND
  eqrotm = 0._RKIND
  fb = 0._RKIND
  fcsm = 0._RKIND
  fcsmtnz = 0._RKIND
  feq = 0._RKIND
  feqm = 0._RKIND
  gbr = 0._RKIND
  gbrm = 0._RKIND
  gbz = 0._RKIND
  gbzm = 0._RKIND
  gcfc = 0._RKIND
  gcfcm = 0._RKIND
  gcfs = 0._RKIND
  gcfsm = 0._RKIND
  gchdz = 0._RKIND
  gchdzm = 0._RKIND
  globneo = 0._RKIND
  gpiso = 0._RKIND
  gscc = 0._RKIND
  gsccm = 0._RKIND
  gscs = 0._RKIND
  gscsm = 0._RKIND
  gsdz = 0._RKIND
  gsdzm = 0._RKIND
  gsfc = 0._RKIND
  gsfcm = 0._RKIND
  gsfs = 0._RKIND
  gsfsm = 0._RKIND
  hmercr = 0._RKIND
  idiy2 = 0._RKIND
  idiy2m = 0._RKIND
  idiy3 = 0._RKIND
  idiy3m = 0._RKIND
  idrxx = 0._RKIND
  idrxxm = 0._RKIND
  idryx = 0._RKIND
  idryxm = 0._RKIND
  idrzx = 0._RKIND
  idrzxm = 0._RKIND
  ig122 = 0._RKIND
  ig122m = 0._RKIND
  ig123 = 0._RKIND
  ig123m = 0._RKIND
  igf22 = 0._RKIND
  igf22m = 0._RKIND
  igpx2 = 0._RKIND
  igpx2m = 0._RKIND
  igpx3 = 0._RKIND
  igpx3m = 0._RKIND
  igpy2 = 0._RKIND
  igpy2m = 0._RKIND
  igpy3 = 0._RKIND
  igpy3m = 0._RKIND
  ij0qx = 0._RKIND
  ij0qxm = 0._RKIND
  ij0qy = 0._RKIND
  ij0qym = 0._RKIND
  ij0qz = 0._RKIND
  ij0qzm = 0._RKIND
  inxx = 0._RKIND
  inxxm = 0._RKIND
  inxy = 0._RKIND
  inxym = 0._RKIND
  inyy = 0._RKIND
  inyym = 0._RKIND
  inzz = 0._RKIND
  inzzm = 0._RKIND
  irxz = 0._RKIND
  irxzm = 0._RKIND
  iryx = 0._RKIND
  iryxm = 0._RKIND
  irzy = 0._RKIND
  irzym = 0._RKIND
  ivs11 = 0._RKIND
  ivs11m = 0._RKIND
  ivs12 = 0._RKIND
  ivs12m = 0._RKIND
  ivs21 = 0._RKIND
  ivs21m = 0._RKIND
  ivs22 = 0._RKIND
  ivs22m = 0._RKIND
  iwsq1 = 0._RKIND
  iwsq1m = 0._RKIND
  iwsq2 = 0._RKIND
  iwsq2m = 0._RKIND
  iwsq3 = 0._RKIND
  iwsq3m = 0._RKIND
  j2e = 0._RKIND
  j2u = 0._RKIND
  j3e = 0._RKIND
  j3u = 0._RKIND
  jacobi = 0._RKIND
  jacobm = 0._RKIND
  jacof = 0._RKIND
  jacofm = 0._RKIND
  jacos = 0._RKIND
  jacosm = 0._RKIND
  jg11l = 0._RKIND
  jg11lm = 0._RKIND
  jg12l = 0._RKIND
  jg12lm = 0._RKIND
  jg22l = 0._RKIND
  jg22lm = 0._RKIND
  jg33l = 0._RKIND
  jg33lm = 0._RKIND
  mpla = 0
  n2bal = 0
  ncbal = 0
  ncblns = 0
  nflgaddia = 0
  nloutp1 = .FALSE.
  nloutp2 = .FALSE.
  nloutp3 = .FALSE.
  nloutp4 = .FALSE.
  np0 = 0
  np1 = 0
  np2 = 0
  np3 = 0
  np4 = 0
  nplac = 0
  nupdwn = 0
  pcs = 0._RKIND
  pcsm = 0._RKIND
  peq = 0._RKIND
  pre = 0._RKIND
  psiiso = 0._RKIND
  qpsi = 0._RKIND
  qpsiin = 0._RKIND
  rare = 0._RKIND
  rb2av = 0._RKIND
  rbdiag = 0._RKIND
  rbdiagtx = ' '
  rbpol0 = 0._RKIND
  rdedr = 0._RKIND
  rdi = 0._RKIND
  rell = 0._RKIND
  rfcirc = 0._RKIND
  rfpbp = 0._RKIND
  rfun = 0._RKIND
  rhoiso = 0._RKIND
  rhos = 0._RKIND
  rhovac = 0._RKIND
  rhovaci = 0._RKIND
  rhovacm = 0._RKIND
  rib2 = 0._RKIND
  riie = 0._RKIND
  riir = 0._RKIND
  rip = 0._RKIND
  rip2 = 0._RKIND
  ripr = 0._RKIND
  rivol = 0._RKIND
  rj1 = 0._RKIND
  rj2 = 0._RKIND
  rj3 = 0._RKIND
  rj4 = 0._RKIND
  rj5 = 0._RKIND
  rj5p = 0._RKIND
  rj6 = 0._RKIND
  rj7s = 0._RKIND
  rjbsos = 0._RKIND
  rjdotb = 0._RKIND
  rjpar = 0._RKIND
  rleng = 0._RKIND
  rleng1 = 0._RKIND
  rm = 0._RKIND
  rn = 0._RKIND
  rnustar = 0._RKIND
  rppf = 0._RKIND
  rprm = 0._RKIND
  rrbps = 0._RKIND
  rrbpsou = 0._RKIND
  rrcurv = 0._RKIND
  rriso = 0._RKIND
  rshear = 0._RKIND
  rsint = 0._RKIND
  rsy = 0._RKIND
  rtint = 0._RKIND
  rzbps = 0._RKIND
  rzbpsou = 0._RKIND
  rzcurv = 0._RKIND
  rziso = 0._RKIND
  sigchi = 0._RKIND
  sigmap = 0._RKIND
  sigpen = 0._RKIND
  sigpsi = 0._RKIND
  smerci = 0._RKIND
  smercr = 0._RKIND
  smiso  = 0._RKIND
  smisop1= 0._RKIND
  temper = 0._RKIND
  tetbps = 0._RKIND
  tetchi = 0._RKIND
  tetmap = 0._RKIND
  tetpen = 0._RKIND
  tetpsi = 0._RKIND
  tetvac = 0._RKIND
  tetvaci = 0._RKIND
  tetvacm = 0._RKIND
  titglneo = ' '
  titsneo = ' '
  tmf = 0._RKIND
  tmfo = 0._RKIND
  ttp = 0._RKIND
  ttpo = 0._RKIND
  valsneo = -1._RKIND
  visxz = 0._RKIND
  visxzm = 0._RKIND
  visyz = 0._RKIND
  visyzm = 0._RKIND
  wallposr = 0._RKIND
  wallposz = 0._RKIND
  wgtpsi = 0._RKIND
  x2srch = 0._RKIND
  xlamb = 0._RKIND
  xp0 = 0._RKIND
  xp1 = 0._RKIND
  xp2 = 0._RKIND
  xp3 = 0._RKIND
  xp4 = 0._RKIND
  xpprdf = 0._RKIND
  xpprmn = 0._RKIND
  xpprmx = 0._RKIND
  ydrsdt = 0._RKIND
  yrst = 0._RKIND
  !
END SUBROUTINE g_3
