! Copyright 2024 SPC-EPFL
!
! Licensed under the Apache License, Version 2.0 (the "License");
! you may not use this file except in compliance with the License.
! You may obtain a copy of the License at
!
!     http://www.apache.org/licenses/LICENSE-2.0
!
! Unless required by applicable law or agreed to in writing, software
! distributed under the License is distributed on an "AS IS" BASIS,
! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
! See the License for the specific language governing permissions and
! limitations under the License.
!----------------------------------------------------------------------
!*DECK C2SU03
SUBROUTINE GAUSS(KPTS,PGAUSX,PGAUSH)
  !        ####################################
  !
  !                                        AUTHORS:
  !                                        O.SAUTER,  CRPP-EPFL
  !
  !  POINTS AND WEIGHTS FOR THE GAUSS INTEGRATION FORMULA FOR KPTS POINTS
  !  UP TO 6 POINTS AND 20, I.E. INTEGRATING EXACTLY POLYNOMIAL OF DEGREE
  !  UP TO 12 AND 40.
  !  TAKEN OUT FROM ABRAMOWITZ
  !
  !
  USE globals
  IMPLICIT NONE
  INTEGER          ::     J1
  REAL(RKIND)      ::     PGAUSH
  REAL(RKIND)      ::     PGAUSX
  INTEGER          ::     KPTS
  DIMENSION   PGAUSX(KPTS+1),PGAUSH(KPTS+1)
  !
  IF (KPTS .EQ. 1) THEN
     !
     !     1-POINTS FORMULA ==> TRAPEZOIDAL RULE
     PGAUSX(1) = -1.0_RKIND
     PGAUSX(2) =  1.0_RKIND
     !
     PGAUSH(1) =  1.0_RKIND
     PGAUSH(2) =  1.0_RKIND
     !
     KPTS = 2
     !
  ELSE IF (KPTS .EQ. 2) THEN
     !
     !     2-POINTS FORMULA
     PGAUSX(1) = -0.577350269189626_RKIND
     PGAUSX(2) = +0.577350269189626_RKIND
     !
     PGAUSH(1) =  1.0_RKIND
     PGAUSH(2) =  1.0_RKIND
     !
  ELSE IF (KPTS .EQ. 3) THEN
     !
     !     3-POINTS FORMULA
     PGAUSX(1) = -0.774596669241483_RKIND
     PGAUSX(2) =  0.0_RKIND
     PGAUSX(3) = +0.774596669241483_RKIND
     !
     PGAUSH(1) =  0.555555555555556_RKIND
     PGAUSH(2) =  0.888888888888889_RKIND
     PGAUSH(3) =  0.555555555555556_RKIND
     !
  ELSE IF (KPTS .EQ. 4) THEN
     !
     !     4-POINTS FORMULA
     PGAUSX(1) = -0.861136311594053_RKIND
     PGAUSX(2) = -0.339981043584856_RKIND
     PGAUSX(3) =  0.339981043584856_RKIND
     PGAUSX(4) =  0.861136311594053_RKIND
     !
     PGAUSH(1) = 0.347854845137454_RKIND
     PGAUSH(2) = 0.652145154862546_RKIND
     PGAUSH(3) = 0.652145154862546_RKIND
     PGAUSH(4) = 0.347854845137454_RKIND
     !
  ELSE IF (KPTS .EQ. 5) THEN
     !
     !     5-POINTS FORMULA
     PGAUSX(1) = -0.906179845938664_RKIND
     PGAUSX(2) = -0.538469310105683_RKIND
     PGAUSX(3) =  0.0_RKIND
     PGAUSX(4) = +0.538469310105683_RKIND
     PGAUSX(5) = +0.906179845938664_RKIND
     !
     PGAUSH(1) =  0.236926885056189_RKIND
     PGAUSH(2) =  0.478628670499366_RKIND
     PGAUSH(3) =  0.568888888888889_RKIND
     PGAUSH(4) =  0.478628670499366_RKIND
     PGAUSH(5) =  0.236926885056189_RKIND
     !
  ELSE IF (KPTS .EQ. 6) THEN
     !
     !     6-POINTS FORMULA
     PGAUSX(1) = -0.932469514203152_RKIND
     PGAUSX(2) = -0.661209386466265_RKIND
     PGAUSX(3) = -0.238619186083197_RKIND
     PGAUSX(4) = +0.238619186083197_RKIND
     PGAUSX(5) = +0.661209386466265_RKIND
     PGAUSX(6) = +0.932469514203152_RKIND
     !
     PGAUSH(1) =  0.171324492379170_RKIND
     PGAUSH(2) =  0.360761573048139_RKIND
     PGAUSH(3) =  0.467913934572691_RKIND
     PGAUSH(4) =  0.467913934572691_RKIND
     PGAUSH(5) =  0.360761573048139_RKIND
     PGAUSH(6) =  0.171324492379170_RKIND
     !
  ELSE IF (KPTS .EQ. 7) THEN
     !
     !     7-POINTS FORMULA
     PGAUSX(1) = -0.949107912342759_RKIND
     PGAUSX(2) = -0.741531185599394_RKIND
     PGAUSX(3) = -0.405845151377397_RKIND
     PGAUSX(4) = 0._RKIND
     PGAUSX(5) = 0.405845151377397_RKIND
     PGAUSX(6) = 0.741531185599394_RKIND
     PGAUSX(7) = 0.949107912342759_RKIND
     !
     PGAUSH(1) =  0.129484966168870_RKIND
     PGAUSH(2) =  0.279705391489277_RKIND
     PGAUSH(3) =  0.381830050505119_RKIND
     PGAUSH(4) =  0.417959183673469_RKIND
     PGAUSH(5) =  0.381830050505119_RKIND
     PGAUSH(6) =  0.279705391489277_RKIND
     PGAUSH(7) =  0.129484966168870_RKIND
     !
  ELSE IF (KPTS .EQ. 8) THEN
     !
     !     8-POINTS FORMULA
     PGAUSX(1) = -0.960289856497536_RKIND
     PGAUSX(2) = -0.796666477413627_RKIND
     PGAUSX(3) = -0.525532409916329_RKIND
     PGAUSX(4) = -0.183434642495650_RKIND
     PGAUSX(5) = 0.183434642495650_RKIND
     PGAUSX(6) = 0.525532409916329_RKIND
     PGAUSX(7) = 0.796666477413627_RKIND
     PGAUSX(8) = 0.960289856497536_RKIND
     !
     PGAUSH(1) =  0.101228536290376_RKIND
     PGAUSH(2) =  0.222381034453374_RKIND
     PGAUSH(3) =  0.313706645877887_RKIND
     PGAUSH(4) =  0.362683783378362_RKIND
     PGAUSH(5) =  0.362683783378362_RKIND
     PGAUSH(6) =  0.313706645877887_RKIND
     PGAUSH(7) =  0.222381034453374_RKIND
     PGAUSH(8) =  0.101228536290376_RKIND
     !
  ELSE IF (KPTS .EQ. 9) THEN
     !
     !    9-POINTS FORMULA
     PGAUSX(1) = -0.968160239507626_RKIND
     PGAUSX(2) = -0.836031107326636_RKIND
     PGAUSX(3) = -0.613371432700590_RKIND
     PGAUSX(4) = -0.324253423403809_RKIND
     PGAUSX(5) =  0._RKIND
     PGAUSX(6) = 0.324253423403809_RKIND
     PGAUSX(7) = 0.613371432700590_RKIND
     PGAUSX(8) = 0.836031107326636_RKIND
     PGAUSX(9) = 0.968160239507626_RKIND
     !
     PGAUSH(1) = 0.081274388361574_RKIND
     PGAUSH(2) = 0.180648160694857_RKIND
     PGAUSH(3) = 0.260610696402935_RKIND
     PGAUSH(4) = 0.312347077040003_RKIND
     PGAUSH(5) = 0.330239355001260_RKIND
     PGAUSH(6) = PGAUSH(4)
     PGAUSH(7) = PGAUSH(3)
     PGAUSH(8) = PGAUSH(2)
     PGAUSH(9) = PGAUSH(1)
     !
  ELSE IF (KPTS .EQ. 10) THEN
     !
     !    10-POINTS FORMULA
     PGAUSX(1)  = -0.973906528517172_RKIND
     PGAUSX(2)  = -0.865063366688985_RKIND
     PGAUSX(3)  = -0.679409568299024_RKIND
     PGAUSX(4)  = -0.433395394129247_RKIND
     PGAUSX(5)  = -0.148874338981631_RKIND
     PGAUSX(6)  = 0.148874338981631_RKIND
     PGAUSX(7)  = 0.433395394129247_RKIND
     PGAUSX(8)  = 0.679409568299024_RKIND
     PGAUSX(9)  = 0.865063366688985_RKIND
     PGAUSX(10) = 0.973906528517172_RKIND
     !
     PGAUSH(1)  = 0.066671344308688_RKIND
     PGAUSH(2)  = 0.149451349150581_RKIND
     PGAUSH(3)  = 0.219086362515982_RKIND
     PGAUSH(4)  = 0.269266719309996_RKIND
     PGAUSH(5)  = 0.295524224714753_RKIND
     PGAUSH(6)  = PGAUSH(5)
     PGAUSH(7)  = PGAUSH(4)
     PGAUSH(8)  = PGAUSH(3)
     PGAUSH(9)  = PGAUSH(2)
     PGAUSH(10) = PGAUSH(1)
     !
  ELSE IF (KPTS .EQ. 20) THEN
     !
     !    20-POINTS FORMULA
     PGAUSX(1) = -0.993128599185094_RKIND
     PGAUSX(2) = -0.963971927277913_RKIND
     PGAUSX(3) = -0.912234428251325_RKIND
     PGAUSX(4) = -0.839116971822218_RKIND
     PGAUSX(5) = -0.746331906460150_RKIND
     PGAUSX(6) = -0.636053680726515_RKIND
     PGAUSX(7) = -0.510867001950827_RKIND
     PGAUSX(8) = -0.373706088715419_RKIND
     PGAUSX(9) = -0.227785851141645_RKIND
     PGAUSX(10)= -0.076526521133497_RKIND
     PGAUSX(11)=  0.076526521133497_RKIND
     PGAUSX(12)=  0.227785851141645_RKIND
     PGAUSX(13)=  0.373706088715419_RKIND
     PGAUSX(14)=  0.510867001950827_RKIND
     PGAUSX(15)=  0.636053680726515_RKIND
     PGAUSX(16)=  0.746331906460150_RKIND
     PGAUSX(17)=  0.839116971822218_RKIND
     PGAUSX(18)=  0.912234428251325_RKIND
     PGAUSX(19)=  0.963971927277913_RKIND
     PGAUSX(20)=  0.993128599185094_RKIND
     !
     PGAUSH(1) =  0.017614007139152_RKIND
     PGAUSH(2) =  0.040601429800386_RKIND
     PGAUSH(3) =  0.062672048334109_RKIND
     PGAUSH(4) =  0.083276741576704_RKIND
     PGAUSH(5) =  0.101930119817240_RKIND
     PGAUSH(6) =  0.118194531961518_RKIND
     PGAUSH(7) =  0.131688638449176_RKIND
     PGAUSH(8) =  0.142096109318382_RKIND
     PGAUSH(9) =  0.149172986472603_RKIND
     PGAUSH(10)=  0.152753387130725_RKIND
     PGAUSH(11)=  0.152753387130725_RKIND
     PGAUSH(12)=  0.149172986472603_RKIND
     PGAUSH(13)=  0.142096109318382_RKIND
     PGAUSH(14)=  0.131688638449176_RKIND
     PGAUSH(15)=  0.118194531961518_RKIND
     PGAUSH(16)=  0.101930119817240_RKIND
     PGAUSH(17)=  0.083276741576704_RKIND
     PGAUSH(18)=  0.062672048334109_RKIND
     PGAUSH(19)=  0.040601429800386_RKIND
     PGAUSH(20)=  0.017614007139152_RKIND
     !
  ENDIF
  !
  DO J1=1,KPTS
     !
     PGAUSH(J1) = .5_RKIND * PGAUSH(J1)
     !
  END DO
  !
  RETURN
END SUBROUTINE GAUSS
