! Copyright 2024 SPC-EPFL
!
! Licensed under the Apache License, Version 2.0 (the "License");
! you may not use this file except in compliance with the License.
! You may obtain a copy of the License at
!
!     http://www.apache.org/licenses/LICENSE-2.0
!
! Unless required by applicable law or agreed to in writing, software
! distributed under the License is distributed on an "AS IS" BASIS,
! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
! See the License for the specific language governing permissions and
! limitations under the License.
!----------------------------------------------------------------------

module ids_routines
use ids_schemas
use ual_low_level_wrap
use utilities_copy_struct
use utilities_deallocate_struct



use amns_data_put_struct
use amns_data_put_slice_struct
use amns_data_get_struct
use amns_data_get_slice_struct
use amns_data_delete
use amns_data_copy_struct
use amns_data_deallocate_struct

use barometry_put_struct
use barometry_put_slice_struct
use barometry_get_struct
use barometry_get_slice_struct
use barometry_delete
use barometry_copy_struct
use barometry_deallocate_struct

use bolometer_put_struct
use bolometer_put_slice_struct
use bolometer_get_struct
use bolometer_get_slice_struct
use bolometer_delete
use bolometer_copy_struct
use bolometer_deallocate_struct

use bremsstrahlung_visible_put_struct
use bremsstrahlung_visible_put_slice_struct
use bremsstrahlung_visible_get_struct
use bremsstrahlung_visible_get_slice_struct
use bremsstrahlung_visible_delete
use bremsstrahlung_visible_copy_struct
use bremsstrahlung_visible_deallocate_struct

use calorimetry_put_struct
use calorimetry_put_slice_struct
use calorimetry_get_struct
use calorimetry_get_slice_struct
use calorimetry_delete
use calorimetry_copy_struct
use calorimetry_deallocate_struct

use camera_ir_put_struct
use camera_ir_put_slice_struct
use camera_ir_get_struct
use camera_ir_get_slice_struct
use camera_ir_delete
use camera_ir_copy_struct
use camera_ir_deallocate_struct

use camera_visible_put_struct
use camera_visible_put_slice_struct
use camera_visible_get_struct
use camera_visible_get_slice_struct
use camera_visible_delete
use camera_visible_copy_struct
use camera_visible_deallocate_struct

use camera_x_rays_put_struct
use camera_x_rays_put_slice_struct
use camera_x_rays_get_struct
use camera_x_rays_get_slice_struct
use camera_x_rays_delete
use camera_x_rays_copy_struct
use camera_x_rays_deallocate_struct

use charge_exchange_put_struct
use charge_exchange_put_slice_struct
use charge_exchange_get_struct
use charge_exchange_get_slice_struct
use charge_exchange_delete
use charge_exchange_copy_struct
use charge_exchange_deallocate_struct

use coils_non_axisymmetric_put_struct
use coils_non_axisymmetric_put_slice_struct
use coils_non_axisymmetric_get_struct
use coils_non_axisymmetric_get_slice_struct
use coils_non_axisymmetric_delete
use coils_non_axisymmetric_copy_struct
use coils_non_axisymmetric_deallocate_struct

use controllers_put_struct
use controllers_put_slice_struct
use controllers_get_struct
use controllers_get_slice_struct
use controllers_delete
use controllers_copy_struct
use controllers_deallocate_struct

use core_instant_changes_put_struct
use core_instant_changes_put_slice_struct
use core_instant_changes_get_struct
use core_instant_changes_get_slice_struct
use core_instant_changes_delete
use core_instant_changes_copy_struct
use core_instant_changes_deallocate_struct

use core_profiles_put_struct
use core_profiles_put_slice_struct
use core_profiles_get_struct
use core_profiles_get_slice_struct
use core_profiles_delete
use core_profiles_copy_struct
use core_profiles_deallocate_struct

use core_sources_put_struct
use core_sources_put_slice_struct
use core_sources_get_struct
use core_sources_get_slice_struct
use core_sources_delete
use core_sources_copy_struct
use core_sources_deallocate_struct

use core_transport_put_struct
use core_transport_put_slice_struct
use core_transport_get_struct
use core_transport_get_slice_struct
use core_transport_delete
use core_transport_copy_struct
use core_transport_deallocate_struct

use cryostat_put_struct
use cryostat_put_slice_struct
use cryostat_get_struct
use cryostat_get_slice_struct
use cryostat_delete
use cryostat_copy_struct
use cryostat_deallocate_struct

use dataset_description_put_struct
use dataset_description_put_slice_struct
use dataset_description_get_struct
use dataset_description_get_slice_struct
use dataset_description_delete
use dataset_description_copy_struct
use dataset_description_deallocate_struct

use dataset_fair_put_struct
use dataset_fair_put_slice_struct
use dataset_fair_get_struct
use dataset_fair_get_slice_struct
use dataset_fair_delete
use dataset_fair_copy_struct
use dataset_fair_deallocate_struct

use disruption_put_struct
use disruption_put_slice_struct
use disruption_get_struct
use disruption_get_slice_struct
use disruption_delete
use disruption_copy_struct
use disruption_deallocate_struct

use distribution_sources_put_struct
use distribution_sources_put_slice_struct
use distribution_sources_get_struct
use distribution_sources_get_slice_struct
use distribution_sources_delete
use distribution_sources_copy_struct
use distribution_sources_deallocate_struct

use distributions_put_struct
use distributions_put_slice_struct
use distributions_get_struct
use distributions_get_slice_struct
use distributions_delete
use distributions_copy_struct
use distributions_deallocate_struct

use divertors_put_struct
use divertors_put_slice_struct
use divertors_get_struct
use divertors_get_slice_struct
use divertors_delete
use divertors_copy_struct
use divertors_deallocate_struct

use ec_launchers_put_struct
use ec_launchers_put_slice_struct
use ec_launchers_get_struct
use ec_launchers_get_slice_struct
use ec_launchers_delete
use ec_launchers_copy_struct
use ec_launchers_deallocate_struct

use ece_put_struct
use ece_put_slice_struct
use ece_get_struct
use ece_get_slice_struct
use ece_delete
use ece_copy_struct
use ece_deallocate_struct

use edge_profiles_put_struct
use edge_profiles_put_slice_struct
use edge_profiles_get_struct
use edge_profiles_get_slice_struct
use edge_profiles_delete
use edge_profiles_copy_struct
use edge_profiles_deallocate_struct

use edge_sources_put_struct
use edge_sources_put_slice_struct
use edge_sources_get_struct
use edge_sources_get_slice_struct
use edge_sources_delete
use edge_sources_copy_struct
use edge_sources_deallocate_struct

use edge_transport_put_struct
use edge_transport_put_slice_struct
use edge_transport_get_struct
use edge_transport_get_slice_struct
use edge_transport_delete
use edge_transport_copy_struct
use edge_transport_deallocate_struct

use em_coupling_put_struct
use em_coupling_put_slice_struct
use em_coupling_get_struct
use em_coupling_get_slice_struct
use em_coupling_delete
use em_coupling_copy_struct
use em_coupling_deallocate_struct

use equilibrium_put_struct
use equilibrium_put_slice_struct
use equilibrium_get_struct
use equilibrium_get_slice_struct
use equilibrium_delete
use equilibrium_copy_struct
use equilibrium_deallocate_struct

use gas_injection_put_struct
use gas_injection_put_slice_struct
use gas_injection_get_struct
use gas_injection_get_slice_struct
use gas_injection_delete
use gas_injection_copy_struct
use gas_injection_deallocate_struct

use gas_pumping_put_struct
use gas_pumping_put_slice_struct
use gas_pumping_get_struct
use gas_pumping_get_slice_struct
use gas_pumping_delete
use gas_pumping_copy_struct
use gas_pumping_deallocate_struct

use gyrokinetics_put_struct
use gyrokinetics_put_slice_struct
use gyrokinetics_get_struct
use gyrokinetics_get_slice_struct
use gyrokinetics_delete
use gyrokinetics_copy_struct
use gyrokinetics_deallocate_struct

use hard_x_rays_put_struct
use hard_x_rays_put_slice_struct
use hard_x_rays_get_struct
use hard_x_rays_get_slice_struct
use hard_x_rays_delete
use hard_x_rays_copy_struct
use hard_x_rays_deallocate_struct

use ic_antennas_put_struct
use ic_antennas_put_slice_struct
use ic_antennas_get_struct
use ic_antennas_get_slice_struct
use ic_antennas_delete
use ic_antennas_copy_struct
use ic_antennas_deallocate_struct

use interferometer_put_struct
use interferometer_put_slice_struct
use interferometer_get_struct
use interferometer_get_slice_struct
use interferometer_delete
use interferometer_copy_struct
use interferometer_deallocate_struct

use iron_core_put_struct
use iron_core_put_slice_struct
use iron_core_get_struct
use iron_core_get_slice_struct
use iron_core_delete
use iron_core_copy_struct
use iron_core_deallocate_struct

use langmuir_probes_put_struct
use langmuir_probes_put_slice_struct
use langmuir_probes_get_struct
use langmuir_probes_get_slice_struct
use langmuir_probes_delete
use langmuir_probes_copy_struct
use langmuir_probes_deallocate_struct

use lh_antennas_put_struct
use lh_antennas_put_slice_struct
use lh_antennas_get_struct
use lh_antennas_get_slice_struct
use lh_antennas_delete
use lh_antennas_copy_struct
use lh_antennas_deallocate_struct

use magnetics_put_struct
use magnetics_put_slice_struct
use magnetics_get_struct
use magnetics_get_slice_struct
use magnetics_delete
use magnetics_copy_struct
use magnetics_deallocate_struct

use mhd_put_struct
use mhd_put_slice_struct
use mhd_get_struct
use mhd_get_slice_struct
use mhd_delete
use mhd_copy_struct
use mhd_deallocate_struct

use mhd_linear_put_struct
use mhd_linear_put_slice_struct
use mhd_linear_get_struct
use mhd_linear_get_slice_struct
use mhd_linear_delete
use mhd_linear_copy_struct
use mhd_linear_deallocate_struct

use mse_put_struct
use mse_put_slice_struct
use mse_get_struct
use mse_get_slice_struct
use mse_delete
use mse_copy_struct
use mse_deallocate_struct

use nbi_put_struct
use nbi_put_slice_struct
use nbi_get_struct
use nbi_get_slice_struct
use nbi_delete
use nbi_copy_struct
use nbi_deallocate_struct

use neutron_diagnostic_put_struct
use neutron_diagnostic_put_slice_struct
use neutron_diagnostic_get_struct
use neutron_diagnostic_get_slice_struct
use neutron_diagnostic_delete
use neutron_diagnostic_copy_struct
use neutron_diagnostic_deallocate_struct

use ntms_put_struct
use ntms_put_slice_struct
use ntms_get_struct
use ntms_get_slice_struct
use ntms_delete
use ntms_copy_struct
use ntms_deallocate_struct

use pellets_put_struct
use pellets_put_slice_struct
use pellets_get_struct
use pellets_get_slice_struct
use pellets_delete
use pellets_copy_struct
use pellets_deallocate_struct

use pf_active_put_struct
use pf_active_put_slice_struct
use pf_active_get_struct
use pf_active_get_slice_struct
use pf_active_delete
use pf_active_copy_struct
use pf_active_deallocate_struct

use pf_passive_put_struct
use pf_passive_put_slice_struct
use pf_passive_get_struct
use pf_passive_get_slice_struct
use pf_passive_delete
use pf_passive_copy_struct
use pf_passive_deallocate_struct

use polarimeter_put_struct
use polarimeter_put_slice_struct
use polarimeter_get_struct
use polarimeter_get_slice_struct
use polarimeter_delete
use polarimeter_copy_struct
use polarimeter_deallocate_struct

use pulse_schedule_put_struct
use pulse_schedule_put_slice_struct
use pulse_schedule_get_struct
use pulse_schedule_get_slice_struct
use pulse_schedule_delete
use pulse_schedule_copy_struct
use pulse_schedule_deallocate_struct

use radiation_put_struct
use radiation_put_slice_struct
use radiation_get_struct
use radiation_get_slice_struct
use radiation_delete
use radiation_copy_struct
use radiation_deallocate_struct

use real_time_data_put_struct
use real_time_data_put_slice_struct
use real_time_data_get_struct
use real_time_data_get_slice_struct
use real_time_data_delete
use real_time_data_copy_struct
use real_time_data_deallocate_struct

use reflectometer_profile_put_struct
use reflectometer_profile_put_slice_struct
use reflectometer_profile_get_struct
use reflectometer_profile_get_slice_struct
use reflectometer_profile_delete
use reflectometer_profile_copy_struct
use reflectometer_profile_deallocate_struct

use refractometer_put_struct
use refractometer_put_slice_struct
use refractometer_get_struct
use refractometer_get_slice_struct
use refractometer_delete
use refractometer_copy_struct
use refractometer_deallocate_struct

use sawteeth_put_struct
use sawteeth_put_slice_struct
use sawteeth_get_struct
use sawteeth_get_slice_struct
use sawteeth_delete
use sawteeth_copy_struct
use sawteeth_deallocate_struct

use soft_x_rays_put_struct
use soft_x_rays_put_slice_struct
use soft_x_rays_get_struct
use soft_x_rays_get_slice_struct
use soft_x_rays_delete
use soft_x_rays_copy_struct
use soft_x_rays_deallocate_struct

use spectrometer_mass_put_struct
use spectrometer_mass_put_slice_struct
use spectrometer_mass_get_struct
use spectrometer_mass_get_slice_struct
use spectrometer_mass_delete
use spectrometer_mass_copy_struct
use spectrometer_mass_deallocate_struct

use spectrometer_uv_put_struct
use spectrometer_uv_put_slice_struct
use spectrometer_uv_get_struct
use spectrometer_uv_get_slice_struct
use spectrometer_uv_delete
use spectrometer_uv_copy_struct
use spectrometer_uv_deallocate_struct

use spectrometer_visible_put_struct
use spectrometer_visible_put_slice_struct
use spectrometer_visible_get_struct
use spectrometer_visible_get_slice_struct
use spectrometer_visible_delete
use spectrometer_visible_copy_struct
use spectrometer_visible_deallocate_struct

use spectrometer_x_ray_crystal_put_struct
use spectrometer_x_ray_crystal_put_slice_struct
use spectrometer_x_ray_crystal_get_struct
use spectrometer_x_ray_crystal_get_slice_struct
use spectrometer_x_ray_crystal_delete
use spectrometer_x_ray_crystal_copy_struct
use spectrometer_x_ray_crystal_deallocate_struct

use summary_put_struct
use summary_put_slice_struct
use summary_get_struct
use summary_get_slice_struct
use summary_delete
use summary_copy_struct
use summary_deallocate_struct

use temporary_put_struct
use temporary_put_slice_struct
use temporary_get_struct
use temporary_get_slice_struct
use temporary_delete
use temporary_copy_struct
use temporary_deallocate_struct

use thomson_scattering_put_struct
use thomson_scattering_put_slice_struct
use thomson_scattering_get_struct
use thomson_scattering_get_slice_struct
use thomson_scattering_delete
use thomson_scattering_copy_struct
use thomson_scattering_deallocate_struct

use tf_put_struct
use tf_put_slice_struct
use tf_get_struct
use tf_get_slice_struct
use tf_delete
use tf_copy_struct
use tf_deallocate_struct

use transport_solver_numerics_put_struct
use transport_solver_numerics_put_slice_struct
use transport_solver_numerics_get_struct
use transport_solver_numerics_get_slice_struct
use transport_solver_numerics_delete
use transport_solver_numerics_copy_struct
use transport_solver_numerics_deallocate_struct

use turbulence_put_struct
use turbulence_put_slice_struct
use turbulence_get_struct
use turbulence_get_slice_struct
use turbulence_delete
use turbulence_copy_struct
use turbulence_deallocate_struct

use wall_put_struct
use wall_put_slice_struct
use wall_get_struct
use wall_get_slice_struct
use wall_delete
use wall_copy_struct
use wall_deallocate_struct

use waves_put_struct
use waves_put_slice_struct
use waves_get_struct
use waves_get_slice_struct
use waves_delete
use waves_copy_struct
use waves_deallocate_struct

use workflow_put_struct
use workflow_put_slice_struct
use workflow_get_struct
use workflow_get_slice_struct
use workflow_delete
use workflow_copy_struct
use workflow_deallocate_struct


contains

subroutine ids_get_times(pulseCtx,path,time)
use ual_low_level_wrap
use ids_types
implicit none

integer(ids_int) :: pulsectx, opctx, status
character*(*) :: path
real(ids_real), pointer :: time(:)
integer(ids_int) :: dim1

call ual_begin_global_action(pulsectx, path, READ_OP, opctx, status)
if (status.ne.0) then
   STOP 'Error in ual_begin_global_action from ids_get_times'
end if

call get_vect1d_double(opctx, "time", "time", time, dim1, status)

call ual_end_action(opctx, status)

end subroutine
end module
