%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%             Chease.m	              %
%             %%%%%%%%                %
%		          	      %
% Graphical user interface for CHEASE %
%				      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Copyright 2024 SPC-EPFL
%
% Licensed under the Apache License, Version 2.0 (the "License");
% you may not use this file except in compliance with the License.
% You may obtain a copy of the License at
%
%     http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the License is distributed on an "AS IS" BASIS,
% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
% See the License for the specific language governing permissions and
% limitations under the License.
% -----------------------------------------------------------------------

clear all
% addpath('/jachome/mzab/chease')

UserPath = getenv('HOME') ;
CheaseUserPath = [UserPath '/chease'] ;
CheaseUserPath = pwd;

HandleList(1) = figure('Position',[100 100 400 250],...
  'Name','Chease.m',...
  'Numbertitle','off',...
  'Color','blue') ;

% Purpose
uicontrol(HandleList(1),...
  'Style','text',...
  'String','Graphical User Interface for CHEASE',...
  'Foregroundcolor','black',...
  'Backgroundcolor','white',...
  'Position',[0 230 400 20]) ;

% Author
uicontrol(HandleList(1),...
  'Style','text',...
  'String','M. ZABIEGO - January 1999',...
  'Foregroundcolor','black',...
  'Backgroundcolor','white',...
  'Position',[0 210 400 19]) ;

HandleList(2) = uicontrol(HandleList(1),...
  'Style','edit',...
  'Max',2,...
  'HorizontalAlignment','center',...
  'Foregroundcolor','red',...
  'Backgroundcolor','white',...
  'Position',[25 145 350 55]) ;

Comment = ' |Select a case ID.|' ;
set(HandleList(2),'String',Comment) ;

% Select case ID and change to associated directory
uicontrol(HandleList(1),...
  'Style','text',...
  'String','Case ID :',...
  'HorizontalAlignment','center',...
  'Foregroundcolor','black',...
  'Backgroundcolor',[0.2,0.6,1],...
  'Position',[50 115 100 20]) ;
HandleList(3) = uicontrol(HandleList(1),...
  'Style','edit',...
  'String','?',...
  'HorizontalAlignment','center',...
  'Foregroundcolor','black',...
  'Backgroundcolor',[0.2,0.8,1],...
  'Position',[150 115 200 20],...
  'Callback',[...
    'StringCaseID = get(HandleList(3),''String'') ;'...
    'CaseExist = unix([''ls '' CheaseUserPath '' | grep '' StringCaseID]) ;'...
    'Comment = ['' |Case '' StringCaseID ''.''] ;'...
    'set(HandleList(2),''String'',Comment) ;'...
    'if CaseExist>0 ;'...
      'Comment = [''Sorry, no directory '' StringCaseID ''!|Create it first|and transfer Namelist (and EXPEQ) file(s).''] ;'...
    'else ;'...
      'CheaseCasePath = [CheaseUserPath ''/'' StringCaseID] ;'...
      'eval([''cd '' CheaseCasePath]) ;'...
      'CommentExist = unix([''ls '' CheaseUserPath ''/'' StringCaseID '' | grep Comment'']) ;'...
      'if CommentExist==0 ;'...
        'Comment = ''Commented case : Read Comment-file|and|Make sure you want to proceed and erase it.'' ;'...
	'unix([''nedit Comment &'']) ;'...
      'end;'...
    'end ;'...
    'set(HandleList(2),''String'',Comment) ;']) ;

% Push-button to edit Namelist file
% Define new case or modify existing case
uicontrol(HandleList(1),...
  'String','Edit Namelist',...
  'BackgroundColor','green',...
  'ForegroundColor','black',...
  'Position',[125 90 150 20],...
  'CallBack',[...
    'StringCaseID = get(HandleList(3),''String'') ;'...
    'CheaseCasePath = [CheaseUserPath ''/'' StringCaseID] ;'...
    'CaseExist = unix([''ls '' CheaseCasePath '' | grep Namelist'']) ;'...
    'if CaseExist>0 ;'...
      'unix([''mkdir '' CheaseCasePath]) ;'...
      'eval([''cd '' CheaseCasePath]) ;'...
      'unix([''cp '' CheaseUserPath ''/Namelist_ref '' CheaseCasePath ''/Namelist'']) ;'...
      'Comment = ''No pre-existing Namelist file for this case!||Reference Namelist file transfered for modification.'' ;'...
      'set(HandleList(2),''String'',Comment) ;'...
    'else;'...
      'Comment = ''Pre-existing Namelist file.||Modify and save, or just run CHEASE.'' ;'...
      'set(HandleList(2),''String'',Comment) ;'...
    'end ;'...
    'unix([''nedit '' CheaseCasePath ''/Namelist &'']) ;']) ;


% Push-button to execute CHEASE
uicontrol(HandleList(1),...
  'String','Run CHEASE',...
  'BackgroundColor','yellow',...
  'ForegroundColor','black',...
  'Position',[125 65 150 20],...
  'CallBack',[...
    'StringCaseID = get(HandleList(3),''String'') ;'...
    'CheaseCasePath = [CheaseUserPath ''/'' StringCaseID] ;'...
    'CaseExist = unix([''ls '' CheaseCasePath '' | grep Namelist'']) ;'...
    'if CaseExist>0 ;'...
      'Comment = ''No Namelist for this case:|edit Namelist first,|then only run CHEASE.'' ;'...
    'end ;'...
    'if CaseExist==0 ;'...
      'unix([''/home/mzab/chease/chease-run '' CheaseCasePath ''&'']) ;'...
      'Comment = ''Executing CHEASE, | |Watch for output data.'' ;'...
    'end ;'...
    'set(HandleList(2),''String'',Comment) ;']) ;

% Push-button to edit Progress-report file
uicontrol(HandleList(1),...
  'String','Progress report',...
  'BackgroundColor','green',...
  'ForegroundColor','black',...
  'Position',[10 40 120 20],...
  'CallBack',[...
    'StringCaseID = get(HandleList(3),''String'') ;'...
    'CheaseCasePath = [CheaseUserPath ''/'' StringCaseID] ;'...
    'CaseExist = unix([''ls '' CheaseCasePath '' | grep ProgRep'']) ;'...
    'if CaseExist>0 ;'...
      'Comment = '' |Sorry, no progress report for this case!'' ;'...
    'end ;'...
    'if CaseExist==0 ;'...
      'unix(''nedit ProgRep &'') ;'...
      'Comment = '' '' ;'...
    'end ;'...
    'set(HandleList(2),''String'',Comment) ;']) ;

% Push-button to plot graphics with Chease_Plot.m
uicontrol(HandleList(1),...
  'String','Show graphics',...
  'BackgroundColor','yellow',...
  'ForegroundColor','black',...
  'Position',[140 40 120 20],...
  'CallBack',[...
    'StringCaseID = get(HandleList(3),''String'') ;'...
    'CheaseCasePath = [CheaseUserPath ''/'' StringCaseID] ;'...
    'CaseExist = unix([''ls '' CheaseCasePath '' | grep chease.dat'']) ;'...
    'if CaseExist>0 ;'...
      'Comment = '' |Sorry, no graphic output for this case!'' ;'...
    'else ;'...
        'Chease_Plot ;'...
      'Comment = '' '' ;'...
    'end ;'...
    'set(HandleList(2),''String'',Comment) ;']) ;

% Push-button to save comment about selected case
uicontrol(HandleList(1),...
  'String','Save comment',...
  'BackgroundColor','green',...
  'ForegroundColor','black',...
  'Position',[270 40 120 20],...
  'CallBack',[...
    'unix(''nedit Comment &'') ;']) ;

% Push-button to edit Help-file
uicontrol(HandleList(1),...
  'String','HELP',...
  'BackgroundColor','red',...
  'ForegroundColor','black',...
  'Position',[66 10 100 20],...
  'CallBack',[...
    'unix(''nedit /home/mzab/chease/Chease_Help &'') ;']) ;

% Push-button to close Chease windows and clear workspace
uicontrol(HandleList(1),...
  'String','CLOSE',...
  'BackgroundColor','red',...
  'ForegroundColor','black',...
  'Position',[234 10 100 20],...
  'CallBack',[...
    'close(HandleList(1)) ;'...
    'if length(HandleList)>3 ;'...
      'close(HandleList(4)) ;'...
    'end ;'...
    'clear all ']) ;
