%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Chease_Plot.m: Graphic output from CHEASE %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Copyright 2024 SPC-EPFL
%
% Licensed under the Apache License, Version 2.0 (the "License");
% you may not use this file except in compliance with the License.
% You may obtain a copy of the License at
%
%     http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the License is distributed on an "AS IS" BASIS,
% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
% See the License for the specific language governing permissions and
% limitations under the License.
% -----------------------------------------------------------------------

shot=input(' shot number: ');
user=getenv('USER');
[a,b]=unix(['ls /tmp/' user '/o.*' num2str(shot) '*']);
if a==0
  disp(['''' b(1:end-1) ''''])
end
[a,b]=unix(['ls o.*' num2str(shot) '*']);
if a==0
  disp(['''' b(1:end-1) ''''])
end

% $$$ t0=input(' time of interest: ');
% $$$ filein=['JET_' num2str(shot) '_t' num2str(t0) '.mat'];
% $$$ ofile=['o.' num2str(shot) 't' num2str(t0)];
ofile=input(' ''o.file '' (full path): ');
[a b]=unix(['grep ''R0 \[M\]'' ' ofile ' 2> /dev/null']);
R0EXP = sscanf(b,'%f');
[a b]=unix(['grep ''B0 \[T\]'' ' ofile ' 2> /dev/null']);
B0EXP = sscanf(b,'%f');
% $$$ pfile=['p.' num2str(shot) 't' num2str(t0)];
[a,b]=unix(['ls /tmp/chease.dat.*' num2str(shot) '*']);
if a==0
  disp(['''' b(1:end-1) ''''])
end
[a,b]=unix(['ls /tmp/' user '/chease.dat.*' num2str(shot) '*']);
if a==0
  disp(['''' b(1:end-1) ''''])
end
[a,b]=unix(['ls chease.dat.*' num2str(shot) '*']);
if a==0
  disp(['''' b(1:end-1) ''''])
end

pfile=input(' ''chease.dat.file'' (full path): ');
eval(['!cp ' pfile ' chease.dat'])

HandleList(4) = figure('Position',[150 50 500 500],...
  'Name','CHEASE graphic output',...
  'Numbertitle','off',...
  'Color',[0.8 0.8 0.8]) ;

uicontrol(HandleList(4),...
  'Style','text',...
  'String','R0EXP',...
  'HorizontalAlignment','center',...
  'ForegroundColor','black',...
  'BackgroundColor',[0.2,0.6,1],...
  'Position',[200 400 100 20]) ;
HandleList(5) = uicontrol(HandleList(4),...
  'Style','edit',...
  'String',num2str(R0EXP),...
  'HorizontalAlignment','center',...
  'Foregroundcolor','black',...
  'Backgroundcolor',[0.2,0.8,1],...
  'Position',[200 380 100 20]) ;

uicontrol(HandleList(4),...
  'Style','text',...
  'String','B0EXP',...
  'HorizontalAlignment','center',...
  'Foregroundcolor','black',...
  'Backgroundcolor',[0.2,0.6,1],...
  'Position',[200 300 100 20]) ;
HandleList(6) = uicontrol(HandleList(4),...
  'Style','edit',...
  'String',num2str(B0EXP),...
  'HorizontalAlignment','center',...
  'Foregroundcolor','black',...
  'Backgroundcolor',[0.2,0.8,1],...
  'Position',[200 280 100 20]) ;

% Push-button to plot graphics with Plot_Chease.m
uicontrol(HandleList(4),...
  'String','Plot',...
  'BackgroundColor','red',...
  'ForegroundColor','black',...
  'Position',[200 100 100 20],...
  'CallBack',[...
    'R0EXP = str2num(get(HandleList(5),''String'')) ;',...
    'B0EXP = str2num(get(HandleList(6),''String'')) ;',...
    'Chease_Plot_1 ;']) ;
